update ttl_empresa set logo_empresa = null;

ALTER TABLE `ttl_empresa` CHANGE `logo_empresa` `logo_empresa` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;

CREATE or replace
    ALGORITHM = UNDEFINED 
    SQL SECURITY DEFINER
VIEW `v_objetivos` AS
    SELECT 
        `t1`.`id_empresa` AS `id_empresa`,
        `t1`.`id_janela` AS `id_janela`,
        `t1`.`id_objetivo` AS `id_objetivo`,
        `t1`.`nome` AS `nome`,
        `t1`.`descricao` AS `descricao`,
        `t1`.`parent_id` AS `parent_id`,
        `t1`.`percentual` AS `percentual`,
        `t1`.`qtd_atividades` AS `qtd_atividades`,
        `t1`.`qtd_rchaves` AS `qtd_rchaves`,
        `t1`.`peso` AS `peso`,
        `t1`.`situacao` AS `situacao`,
        `t1`.`cor` AS `cor`,
        `t1`.`responsavel` AS `responsavel`,
        `t1`.`id_time` AS `id_time`,
        `t1`.`ativo` AS `ativo`,
        `t2`.`id_usuario` AS `id_usuario`
    FROM
        (`ttl_objetivos` `t1`
        JOIN `ttl_usuario` `t2` ON ((1 = 1)))
    WHERE
        ((`t1`.`parent_id` IS NOT NULL)
            AND (`t1`.`ativo` = 1)
            AND (((`t2`.`id_empresa` = `t1`.`id_empresa`)
            AND ((`t2`.`admin` + `t2`.`gestor`) > 0))
            OR (`t2`.`id_usuario` = `t1`.`responsavel`)
            OR `t2`.`id_usuario` IN (SELECT 
                `t3`.`id_usuario`
            FROM
                `ttl_obj_responsaveis` `t3`
            WHERE
                (`t3`.`id_objetivo` = `t1`.`id_objetivo`))))
				
				
				
				ALTER TABLE `ttl_usuario` ADD `gestor` INT(11) NULL DEFAULT '0' AFTER `email_checked`;