StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2017 by original authors @ fontello.com
FontName fontello
FontSubfamily Regular
UniqueID fontello
FullName fontello
Version Version 1.0
PostScriptName fontello
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox -99 -301 1550 1002
StartCharMetrics 2323
U 59392 ; WX 857 ; N music ; G 1
U 59393 ; WX 928 ; N search ; G 2
U 59394 ; WX 1000 ; N mail ; G 3
U 59395 ; WX 1000 ; N heart ; G 4
U 59396 ; WX 1000 ; N heart-empty ; G 5
U 59397 ; WX 928 ; N star ; G 6
U 59398 ; WX 928 ; N star-empty ; G 7
U 59399 ; WX 500 ; N star-half ; G 8
U 59400 ; WX 714 ; N user ; G 9
U 59401 ; WX 1071 ; N users ; G 10
U 59402 ; WX 1071 ; N video ; G 11
U 59403 ; WX 1000 ; N videocam ; G 12
U 59404 ; WX 1071 ; N picture ; G 13
U 59405 ; WX 1071 ; N camera ; G 14
U 59406 ; WX 1000 ; N camera-alt ; G 15
U 59407 ; WX 928 ; N th-large ; G 16
U 59408 ; WX 1000 ; N th ; G 17
U 59409 ; WX 1000 ; N th-list ; G 18
U 59410 ; WX 1000 ; N ok ; G 19
U 59411 ; WX 857 ; N ok-circled ; G 20
U 59412 ; WX 1000 ; N glass ; G 21
U 59413 ; WX 857 ; N ok-circled2 ; G 22
U 59414 ; WX 785 ; N cancel ; G 23
U 59415 ; WX 857 ; N cancel-circled ; G 24
U 59416 ; WX 857 ; N cancel-circled2 ; G 25
U 59417 ; WX 785 ; N plus ; G 26
U 59418 ; WX 857 ; N plus-circled ; G 27
U 59419 ; WX 785 ; N minus ; G 28
U 59420 ; WX 857 ; N minus-circled ; G 29
U 59421 ; WX 857 ; N help-circled ; G 30
U 59422 ; WX 857 ; N info-circled ; G 31
U 59423 ; WX 928 ; N home ; G 32
U 59424 ; WX 928 ; N link ; G 33
U 59425 ; WX 785 ; N attach ; G 34
U 59426 ; WX 642 ; N lock ; G 35
U 59427 ; WX 928 ; N lock-open ; G 36
U 59428 ; WX 642 ; N pin ; G 37
U 59429 ; WX 1000 ; N eye ; G 38
U 59430 ; WX 1000 ; N eye-off ; G 39
U 59431 ; WX 857 ; N tag ; G 40
U 59432 ; WX 1071 ; N tags ; G 41
U 59433 ; WX 714 ; N bookmark ; G 42
U 59434 ; WX 1000 ; N flag ; G 43
U 59435 ; WX 857 ; N thumbs-up ; G 44
U 59436 ; WX 857 ; N thumbs-down ; G 45
U 59437 ; WX 928 ; N download ; G 46
U 59438 ; WX 928 ; N upload ; G 47
U 59439 ; WX 1000 ; N forward ; G 48
U 59440 ; WX 928 ; N export ; G 49
U 59441 ; WX 857 ; N pencil ; G 50
U 59442 ; WX 1000 ; N edit ; G 51
U 59443 ; WX 928 ; N print ; G 52
U 59444 ; WX 1071 ; N retweet ; G 53
U 59445 ; WX 1000 ; N comment ; G 54
U 59446 ; WX 1000 ; N chat ; G 55
U 59447 ; WX 1000 ; N bell ; G 56
U 59448 ; WX 1000 ; N attention ; G 57
U 59449 ; WX 857 ; N attention-circled ; G 58
U 59450 ; WX 571 ; N location ; G 59
U 59451 ; WX 785 ; N trash-empty ; G 60
U 59452 ; WX 857 ; N doc ; G 61
U 59453 ; WX 928 ; N folder ; G 62
U 59454 ; WX 1071 ; N folder-open ; G 63
U 59455 ; WX 785 ; N phone ; G 64
U 59456 ; WX 857 ; N cog ; G 65
U 59457 ; WX 1071 ; N cog-alt ; G 66
U 59458 ; WX 928 ; N wrench ; G 67
U 59459 ; WX 928 ; N basket ; G 68
U 59460 ; WX 928 ; N calendar ; G 69
U 59461 ; WX 857 ; N login ; G 70
U 59462 ; WX 928 ; N logout ; G 71
U 59463 ; WX 428 ; N volume-off ; G 72
U 59464 ; WX 642 ; N volume-down ; G 73
U 59465 ; WX 928 ; N volume-up ; G 74
U 59466 ; WX 928 ; N headphones ; G 75
U 59467 ; WX 857 ; N clock ; G 76
U 59468 ; WX 857 ; N block ; G 77
U 59469 ; WX 857 ; N resize-full ; G 78
U 59470 ; WX 857 ; N resize-small ; G 79
U 59471 ; WX 428 ; N resize-vertical ; G 80
U 59472 ; WX 1000 ; N resize-horizontal ; G 81
U 59473 ; WX 928 ; N zoom-in ; G 82
U 59474 ; WX 928 ; N zoom-out ; G 83
U 59475 ; WX 857 ; N down-circled2 ; G 84
U 59476 ; WX 857 ; N up-circled2 ; G 85
U 59477 ; WX 571 ; N down-dir ; G 86
U 59478 ; WX 571 ; N up-dir ; G 87
U 59479 ; WX 357 ; N left-dir ; G 88
U 59480 ; WX 357 ; N right-dir ; G 89
U 59481 ; WX 1000 ; N down-open ; G 90
U 59482 ; WX 714 ; N left-open ; G 91
U 59483 ; WX 714 ; N right-open ; G 92
U 59484 ; WX 1000 ; N up-open ; G 93
U 59485 ; WX 928 ; N down-big ; G 94
U 59486 ; WX 857 ; N left-big ; G 95
U 59487 ; WX 857 ; N right-big ; G 96
U 59488 ; WX 928 ; N up-big ; G 97
U 59489 ; WX 1000 ; N right-hand ; G 98
U 59490 ; WX 1000 ; N left-hand ; G 99
U 59491 ; WX 857 ; N up-hand ; G 100
U 59492 ; WX 857 ; N down-hand ; G 101
U 59493 ; WX 857 ; N cw ; G 102
U 59494 ; WX 857 ; N ccw ; G 103
U 59495 ; WX 857 ; N arrows-cw ; G 104
U 59496 ; WX 1000 ; N shuffle ; G 105
U 59497 ; WX 785 ; N play ; G 106
U 59498 ; WX 857 ; N play-circled2 ; G 107
U 59499 ; WX 857 ; N stop ; G 108
U 59500 ; WX 857 ; N pause ; G 109
U 59501 ; WX 571 ; N to-end ; G 110
U 59502 ; WX 1000 ; N to-end-alt ; G 111
U 59503 ; WX 571 ; N to-start ; G 112
U 59504 ; WX 1000 ; N to-start-alt ; G 113
U 59505 ; WX 928 ; N fast-fw ; G 114
U 59506 ; WX 928 ; N fast-bw ; G 115
U 59507 ; WX 858 ; N eject ; G 116
U 59508 ; WX 857 ; N target ; G 117
U 59509 ; WX 1000 ; N signal ; G 118
U 59510 ; WX 928 ; N award ; G 119
U 59511 ; WX 857 ; N inbox ; G 120
U 59512 ; WX 857 ; N globe ; G 121
U 59513 ; WX 1071 ; N cloud ; G 122
U 59514 ; WX 500 ; N flash ; G 123
U 59515 ; WX 928 ; N umbrella ; G 124
U 59516 ; WX 785 ; N flight ; G 125
U 59517 ; WX 1000 ; N leaf ; G 126
U 59518 ; WX 928 ; N font ; G 127
U 59519 ; WX 785 ; N bold ; G 128
U 59520 ; WX 571 ; N italic ; G 129
U 59521 ; WX 1000 ; N text-height ; G 130
U 59522 ; WX 857 ; N text-width ; G 131
U 59523 ; WX 1000 ; N align-left ; G 132
U 59524 ; WX 1000 ; N align-center ; G 133
U 59525 ; WX 1000 ; N align-right ; G 134
U 59526 ; WX 1000 ; N align-justify ; G 135
U 59527 ; WX 1000 ; N list ; G 136
U 59528 ; WX 1000 ; N indent-left ; G 137
U 59529 ; WX 1000 ; N indent-right ; G 138
U 59530 ; WX 1000 ; N scissors ; G 139
U 59531 ; WX 1000 ; N briefcase ; G 140
U 59532 ; WX 857 ; N off ; G 141
U 59533 ; WX 1071 ; N road ; G 142
U 59534 ; WX 1000 ; N list-alt ; G 143
U 59535 ; WX 785 ; N qrcode ; G 144
U 59536 ; WX 1000 ; N barcode ; G 145
U 59537 ; WX 928 ; N book ; G 146
U 59538 ; WX 857 ; N adjust ; G 147
U 59539 ; WX 571 ; N tint ; G 148
U 59540 ; WX 928 ; N check ; G 149
U 59541 ; WX 928 ; N asterisk ; G 150
U 59542 ; WX 857 ; N gift ; G 151
U 59543 ; WX 785 ; N fire ; G 152
U 59544 ; WX 857 ; N magnet ; G 153
U 59545 ; WX 1142 ; N chart-bar ; G 154
U 59546 ; WX 1071 ; N credit-card ; G 155
U 59547 ; WX 857 ; N floppy ; G 156
U 59548 ; WX 1000 ; N megaphone ; G 157
U 59549 ; WX 1000 ; N key ; G 158
U 59550 ; WX 1000 ; N truck ; G 159
U 59551 ; WX 1000 ; N hammer ; G 160
U 59552 ; WX 857 ; N lemon ; G 161
U 59553 ; WX 582 ; N note ; G 162
U 59554 ; WX 740 ; N note-beamed ; G 163
U 59555 ; WX 700 ; N music-1 ; G 164
U 59556 ; WX 789 ; N search-1 ; G 165
U 59557 ; WX 902 ; N flashlight ; G 166
U 59558 ; WX 900 ; N mail-1 ; G 167
U 59559 ; WX 860 ; N heart-1 ; G 168
U 59560 ; WX 860 ; N heart-empty-1 ; G 169
U 59561 ; WX 880 ; N star-1 ; G 170
U 59562 ; WX 880 ; N star-empty-1 ; G 171
U 59563 ; WX 940 ; N user-1 ; G 172
U 59564 ; WX 1000 ; N users-1 ; G 173
U 59565 ; WX 1000 ; N user-add ; G 174
U 59566 ; WX 980 ; N video-1 ; G 175
U 59567 ; WX 1000 ; N picture-1 ; G 176
U 59568 ; WX 1000 ; N camera-1 ; G 177
U 59569 ; WX 600 ; N layout ; G 178
U 59570 ; WX 700 ; N menu-1 ; G 179
U 59571 ; WX 667 ; N check-1 ; G 180
U 59572 ; WX 470 ; N cancel-1 ; G 181
U 59573 ; WX 840 ; N cancel-circled-1 ; G 182
U 59574 ; WX 800 ; N cancel-squared ; G 183
U 59575 ; WX 580 ; N plus-1 ; G 184
U 59576 ; WX 840 ; N plus-circled-1 ; G 185
U 59577 ; WX 800 ; N plus-squared-1 ; G 186
U 59578 ; WX 580 ; N minus-1 ; G 187
U 59579 ; WX 840 ; N minus-circled-1 ; G 188
U 59580 ; WX 800 ; N minus-squared-1 ; G 189
U 59581 ; WX 580 ; N help-1 ; G 190
U 59582 ; WX 920 ; N help-circled-1 ; G 191
U 59583 ; WX 460 ; N info-1 ; G 192
U 59584 ; WX 920 ; N info-circled-1 ; G 193
U 59585 ; WX 850 ; N back ; G 194
U 59586 ; WX 900 ; N home-1 ; G 195
U 59587 ; WX 800 ; N link-1 ; G 196
U 59588 ; WX 939 ; N attach-1 ; G 197
U 59589 ; WX 700 ; N lock-1 ; G 198
U 59590 ; WX 700 ; N lock-open-1 ; G 199
U 59591 ; WX 1000 ; N eye-1 ; G 200
U 59592 ; WX 960 ; N tag-1 ; G 201
U 59593 ; WX 360 ; N bookmark-1 ; G 202
U 59594 ; WX 550 ; N bookmarks ; G 203
U 59595 ; WX 900 ; N flag-1 ; G 204
U 59596 ; WX 800 ; N thumbs-up-1 ; G 205
U 59597 ; WX 800 ; N thumbs-down-1 ; G 206
U 59598 ; WX 1000 ; N download-1 ; G 207
U 59599 ; WX 1000 ; N upload-1 ; G 208
U 59600 ; WX 1000 ; N upload-cloud-1 ; G 209
U 59601 ; WX 900 ; N reply-1 ; G 210
U 59602 ; WX 1000 ; N reply-all-1 ; G 211
U 59603 ; WX 900 ; N forward-1 ; G 212
U 59604 ; WX 762 ; N quote ; G 213
U 59605 ; WX 1000 ; N code-1 ; G 214
U 59606 ; WX 1000 ; N export-1 ; G 215
U 59607 ; WX 780 ; N pencil-1 ; G 216
U 59608 ; WX 698 ; N feather ; G 217
U 59609 ; WX 980 ; N print-1 ; G 218
U 59610 ; WX 1000 ; N retweet-1 ; G 219
U 59611 ; WX 1000 ; N keyboard-1 ; G 220
U 59612 ; WX 800 ; N comment-1 ; G 221
U 59613 ; WX 1000 ; N chat-1 ; G 222
U 59614 ; WX 800 ; N bell-1 ; G 223
U 59615 ; WX 962 ; N attention-1 ; G 224
U 59616 ; WX 901 ; N alert ; G 225
U 59617 ; WX 1000 ; N vcard ; G 226
U 59618 ; WX 1000 ; N address ; G 227
U 59619 ; WX 500 ; N location-1 ; G 228
U 59620 ; WX 1000 ; N map-1 ; G 229
U 59621 ; WX 860 ; N direction-1 ; G 230
U 59622 ; WX 960 ; N compass-1 ; G 231
U 59623 ; WX 681 ; N cup ; G 232
U 59624 ; WX 760 ; N trash-1 ; G 233
U 59625 ; WX 700 ; N doc-1 ; G 234
U 59626 ; WX 1001 ; N docs-1 ; G 235
U 59627 ; WX 1000 ; N doc-landscape ; G 236
U 59628 ; WX 700 ; N doc-text-1 ; G 237
U 59629 ; WX 700 ; N doc-text-inv-1 ; G 238
U 59630 ; WX 800 ; N newspaper-1 ; G 239
U 59631 ; WX 900 ; N book-open ; G 240
U 59632 ; WX 700 ; N book-1 ; G 241
U 59633 ; WX 1001 ; N folder-1 ; G 242
U 59634 ; WX 981 ; N archive ; G 243
U 59635 ; WX 900 ; N box-1 ; G 244
U 59636 ; WX 760 ; N rss-1 ; G 245
U 59637 ; WX 800 ; N phone-1 ; G 246
U 59638 ; WX 840 ; N cog-1 ; G 247
U 59639 ; WX 1000 ; N tools ; G 248
U 59640 ; WX 800 ; N share-1 ; G 249
U 59641 ; WX 1000 ; N shareable ; G 250
U 59642 ; WX 900 ; N basket-1 ; G 251
U 59643 ; WX 859 ; N bag ; G 252
U 59644 ; WX 900 ; N calendar-1 ; G 253
U 59645 ; WX 900 ; N login-1 ; G 254
U 59646 ; WX 900 ; N logout-1 ; G 255
U 59647 ; WX 640 ; N mic-1 ; G 256
U 59648 ; WX 884 ; N mute-1 ; G 257
U 59649 ; WX 910 ; N sound ; G 258
U 59650 ; WX 896 ; N volume ; G 259
U 59651 ; WX 920 ; N clock-1 ; G 260
U 59652 ; WX 560 ; N hourglass-4 ; G 261
U 59653 ; WX 700 ; N lamp ; G 262
U 59654 ; WX 700 ; N light-down ; G 263
U 59655 ; WX 1000 ; N light-up ; G 264
U 59656 ; WX 1000 ; N adjust-1 ; G 265
U 59657 ; WX 960 ; N block-1 ; G 266
U 59658 ; WX 792 ; N resize-full-1 ; G 267
U 59659 ; WX 900 ; N resize-small-1 ; G 268
U 59660 ; WX 800 ; N popup ; G 269
U 59661 ; WX 1000 ; N publish ; G 270
U 59662 ; WX 1000 ; N window ; G 271
U 59663 ; WX 460 ; N arrow-combo ; G 272
U 59664 ; WX 920 ; N down-circled-1 ; G 273
U 59665 ; WX 920 ; N left-circled-1 ; G 274
U 59666 ; WX 920 ; N right-circled-1 ; G 275
U 59667 ; WX 920 ; N up-circled-1 ; G 276
U 59668 ; WX 580 ; N down-open-1 ; G 277
U 59669 ; WX 341 ; N left-open-1 ; G 278
U 59670 ; WX 340 ; N right-open-1 ; G 279
U 59671 ; WX 580 ; N up-open-1 ; G 280
U 59672 ; WX 466 ; N down-open-mini ; G 281
U 59673 ; WX 265 ; N left-open-mini ; G 282
U 59674 ; WX 265 ; N right-open-mini ; G 283
U 59675 ; WX 464 ; N up-open-mini ; G 284
U 59676 ; WX 866 ; N down-open-big ; G 285
U 59677 ; WX 465 ; N left-open-big ; G 286
U 59678 ; WX 465 ; N right-open-big ; G 287
U 59679 ; WX 864 ; N up-open-big ; G 288
U 59680 ; WX 660 ; N down-1 ; G 289
U 59681 ; WX 730 ; N left-1 ; G 290
U 59682 ; WX 730 ; N right-1 ; G 291
U 59683 ; WX 660 ; N up-1 ; G 292
U 59684 ; WX 460 ; N down-dir-1 ; G 293
U 59685 ; WX 400 ; N left-dir-1 ; G 294
U 59686 ; WX 400 ; N right-dir-1 ; G 295
U 59687 ; WX 460 ; N up-dir-1 ; G 296
U 59688 ; WX 760 ; N down-bold ; G 297
U 59689 ; WX 730 ; N left-bold ; G 298
U 59690 ; WX 730 ; N right-bold ; G 299
U 59691 ; WX 760 ; N up-bold ; G 300
U 59692 ; WX 500 ; N down-thin ; G 301
U 59693 ; WX 980 ; N left-thin ; G 302
U 59694 ; WX 980 ; N right-thin ; G 303
U 59695 ; WX 500 ; N up-thin ; G 304
U 59696 ; WX 940 ; N ccw-1 ; G 305
U 59697 ; WX 940 ; N cw-1 ; G 306
U 59698 ; WX 820 ; N arrows-ccw ; G 307
U 59699 ; WX 744 ; N level-down-1 ; G 308
U 59700 ; WX 850 ; N level-up-1 ; G 309
U 59701 ; WX 1000 ; N shuffle-1 ; G 310
U 59702 ; WX 900 ; N loop ; G 311
U 59703 ; WX 1000 ; N switch ; G 312
U 59704 ; WX 500 ; N play-1 ; G 313
U 59705 ; WX 600 ; N stop-1 ; G 314
U 59706 ; WX 530 ; N pause-1 ; G 315
U 59707 ; WX 700 ; N record ; G 316
U 59708 ; WX 600 ; N to-end-1 ; G 317
U 59709 ; WX 600 ; N to-start-1 ; G 318
U 59710 ; WX 880 ; N fast-forward ; G 319
U 59711 ; WX 880 ; N fast-backward ; G 320
U 59712 ; WX 1000 ; N progress-0 ; G 321
U 59713 ; WX 1000 ; N progress-1 ; G 322
U 59714 ; WX 1000 ; N progress-2 ; G 323
U 59715 ; WX 1000 ; N progress-3 ; G 324
U 59716 ; WX 860 ; N target-1 ; G 325
U 59717 ; WX 980 ; N palette ; G 326
U 59718 ; WX 700 ; N list-1 ; G 327
U 59719 ; WX 1000 ; N list-add ; G 328
U 59720 ; WX 980 ; N signal-1 ; G 329
U 59721 ; WX 900 ; N trophy ; G 330
U 59722 ; WX 1000 ; N battery ; G 331
U 59723 ; WX 940 ; N back-in-time ; G 332
U 59724 ; WX 1000 ; N monitor ; G 333
U 59725 ; WX 580 ; N mobile-1 ; G 334
U 59726 ; WX 920 ; N network ; G 335
U 59727 ; WX 920 ; N cd ; G 336
U 59728 ; WX 999 ; N inbox-1 ; G 337
U 59729 ; WX 901 ; N install ; G 338
U 59730 ; WX 960 ; N globe-1 ; G 339
U 59731 ; WX 1000 ; N cloud-1 ; G 340
U 59732 ; WX 1000 ; N cloud-thunder ; G 341
U 59733 ; WX 400 ; N flash-1 ; G 342
U 59734 ; WX 820 ; N moon-1 ; G 343
U 59735 ; WX 1000 ; N flight-1 ; G 344
U 59736 ; WX 921 ; N paper-plane-1 ; G 345
U 59737 ; WX 940 ; N leaf-1 ; G 346
U 59738 ; WX 920 ; N lifebuoy-1 ; G 347
U 59739 ; WX 561 ; N mouse ; G 348
U 59740 ; WX 1000 ; N briefcase-1 ; G 349
U 59741 ; WX 1000 ; N suitcase-1 ; G 350
U 59742 ; WX 220 ; N dot ; G 351
U 59743 ; WX 570 ; N dot-2 ; G 352
U 59744 ; WX 920 ; N dot-3 ; G 353
U 59745 ; WX 962 ; N brush-1 ; G 354
U 59746 ; WX 820 ; N magnet-1 ; G 355
U 59747 ; WX 1000 ; N infinity ; G 356
U 59748 ; WX 1002 ; N erase ; G 357
U 59749 ; WX 840 ; N chart-pie-1 ; G 358
U 59750 ; WX 1003 ; N chart-line-1 ; G 359
U 59751 ; WX 800 ; N chart-bar-1 ; G 360
U 59752 ; WX 980 ; N chart-area-1 ; G 361
U 59753 ; WX 1000 ; N tape ; G 362
U 59754 ; WX 1000 ; N graduation-cap-1 ; G 363
U 59755 ; WX 1001 ; N language-1 ; G 364
U 59756 ; WX 940 ; N ticket-1 ; G 365
U 59757 ; WX 940 ; N water ; G 366
U 59758 ; WX 560 ; N droplet ; G 367
U 59759 ; WX 905 ; N air ; G 368
U 59760 ; WX 1000 ; N credit-card-1 ; G 369
U 59761 ; WX 800 ; N floppy-1 ; G 370
U 59762 ; WX 700 ; N clipboard ; G 371
U 59763 ; WX 860 ; N megaphone-1 ; G 372
U 59764 ; WX 700 ; N database-1 ; G 373
U 59765 ; WX 902 ; N drive ; G 374
U 59766 ; WX 913 ; N bucket ; G 375
U 59767 ; WX 540 ; N thermometer-1 ; G 376
U 59768 ; WX 780 ; N key-1 ; G 377
U 59769 ; WX 640 ; N flow-cascade ; G 378
U 59770 ; WX 640 ; N flow-branch ; G 379
U 59771 ; WX 940 ; N flow-tree ; G 380
U 59772 ; WX 240 ; N flow-line ; G 381
U 59773 ; WX 640 ; N flow-parallel ; G 382
U 59774 ; WX 860 ; N rocket-1 ; G 383
U 59775 ; WX 1000 ; N gauge-1 ; G 384
U 59776 ; WX 961 ; N traffic-cone ; G 385
U 59777 ; WX 960 ; N cc-1 ; G 386
U 59778 ; WX 960 ; N cc-by ; G 387
U 59779 ; WX 960 ; N cc-nc ; G 388
U 59780 ; WX 960 ; N cc-nc-eu ; G 389
U 59781 ; WX 960 ; N cc-nc-jp ; G 390
U 59782 ; WX 960 ; N cc-sa ; G 391
U 59783 ; WX 960 ; N cc-nd ; G 392
U 59784 ; WX 960 ; N cc-pd ; G 393
U 59785 ; WX 960 ; N cc-zero ; G 394
U 59786 ; WX 960 ; N cc-share ; G 395
U 59787 ; WX 960 ; N cc-remix ; G 396
U 59788 ; WX 920 ; N github-1 ; G 397
U 59789 ; WX 960 ; N flickr-circled ; G 398
U 59790 ; WX 500 ; N facebook-1 ; G 399
U 59791 ; WX 834 ; N music-outline ; G 400
U 59792 ; WX 781 ; N music-2 ; G 401
U 59793 ; WX 875 ; N search-outline ; G 402
U 59794 ; WX 875 ; N search-2 ; G 403
U 59795 ; WX 938 ; N mail-2 ; G 404
U 59796 ; WX 1015 ; N heart-2 ; G 405
U 59797 ; WX 911 ; N heart-filled ; G 406
U 59798 ; WX 976 ; N star-2 ; G 407
U 59799 ; WX 869 ; N star-filled ; G 408
U 59800 ; WX 625 ; N user-outline ; G 409
U 59801 ; WX 625 ; N user-2 ; G 410
U 59802 ; WX 1198 ; N users-outline ; G 411
U 59803 ; WX 1198 ; N users-2 ; G 412
U 59804 ; WX 990 ; N user-add-outline ; G 413
U 59805 ; WX 990 ; N user-add-1 ; G 414
U 59806 ; WX 990 ; N user-delete-outline ; G 415
U 59807 ; WX 990 ; N user-delete ; G 416
U 59808 ; WX 834 ; N video-2 ; G 417
U 59809 ; WX 1041 ; N videocam-outline ; G 418
U 59810 ; WX 1094 ; N videocam-1 ; G 419
U 59811 ; WX 1041 ; N picture-outline ; G 420
U 59812 ; WX 1041 ; N picture-2 ; G 421
U 59813 ; WX 1041 ; N camera-outline ; G 422
U 59814 ; WX 1041 ; N camera-2 ; G 423
U 59815 ; WX 1041 ; N th-outline ; G 424
U 59816 ; WX 990 ; N th-1 ; G 425
U 59817 ; WX 1041 ; N th-large-outline ; G 426
U 59818 ; WX 938 ; N th-large-1 ; G 427
U 59819 ; WX 1041 ; N th-list-outline ; G 428
U 59820 ; WX 964 ; N th-list-1 ; G 429
U 59821 ; WX 783 ; N ok-outline ; G 430
U 59822 ; WX 679 ; N ok-1 ; G 431
U 59823 ; WX 729 ; N cancel-outline ; G 432
U 59824 ; WX 628 ; N cancel-2 ; G 433
U 59825 ; WX 1093 ; N cancel-alt ; G 434
U 59826 ; WX 1041 ; N cancel-alt-filled ; G 435
U 59827 ; WX 938 ; N cancel-circled-outline ; G 436
U 59828 ; WX 834 ; N cancel-circled-2 ; G 437
U 59829 ; WX 938 ; N plus-outline ; G 438
U 59830 ; WX 834 ; N plus-2 ; G 439
U 59831 ; WX 938 ; N minus-outline ; G 440
U 59832 ; WX 834 ; N minus-2 ; G 441
U 59833 ; WX 938 ; N divide-outline ; G 442
U 59834 ; WX 834 ; N divide ; G 443
U 59835 ; WX 938 ; N eq-outline ; G 444
U 59836 ; WX 834 ; N eq ; G 445
U 59837 ; WX 573 ; N info-outline ; G 446
U 59838 ; WX 417 ; N info-2 ; G 447
U 59839 ; WX 1146 ; N home-outline ; G 448
U 59840 ; WX 1041 ; N home-2 ; G 449
U 59841 ; WX 948 ; N link-outline ; G 450
U 59842 ; WX 740 ; N link-2 ; G 451
U 59843 ; WX 993 ; N attach-outline ; G 452
U 59844 ; WX 785 ; N attach-2 ; G 453
U 59845 ; WX 729 ; N lock-2 ; G 454
U 59846 ; WX 729 ; N lock-filled ; G 455
U 59847 ; WX 885 ; N lock-open-2 ; G 456
U 59848 ; WX 885 ; N lock-open-filled ; G 457
U 59849 ; WX 886 ; N pin-outline ; G 458
U 59850 ; WX 834 ; N pin-1 ; G 459
U 59851 ; WX 938 ; N eye-outline ; G 460
U 59852 ; WX 1045 ; N eye-2 ; G 461
U 59853 ; WX 1094 ; N tag-2 ; G 462
U 59854 ; WX 1041 ; N tags-1 ; G 463
U 59855 ; WX 729 ; N bookmark-2 ; G 464
U 59856 ; WX 729 ; N flag-2 ; G 465
U 59857 ; WX 729 ; N flag-filled ; G 466
U 59858 ; WX 885 ; N thumbs-up-2 ; G 467
U 59859 ; WX 885 ; N thumbs-down-2 ; G 468
U 59860 ; WX 938 ; N download-outline ; G 469
U 59861 ; WX 938 ; N download-2 ; G 470
U 59862 ; WX 938 ; N upload-outline ; G 471
U 59863 ; WX 938 ; N upload-2 ; G 472
U 59864 ; WX 1055 ; N upload-cloud-outline ; G 473
U 59865 ; WX 1041 ; N upload-cloud-2 ; G 474
U 59866 ; WX 938 ; N reply-outline ; G 475
U 59867 ; WX 834 ; N reply-2 ; G 476
U 59868 ; WX 938 ; N forward-outline ; G 477
U 59869 ; WX 834 ; N forward-2 ; G 478
U 59870 ; WX 1189 ; N code-outline ; G 479
U 59871 ; WX 1006 ; N code-2 ; G 480
U 59872 ; WX 990 ; N export-outline ; G 481
U 59873 ; WX 938 ; N export-2 ; G 482
U 59874 ; WX 960 ; N pencil-2 ; G 483
U 59875 ; WX 992 ; N pen ; G 484
U 59876 ; WX 885 ; N feather-1 ; G 485
U 59877 ; WX 990 ; N edit-1 ; G 486
U 59878 ; WX 885 ; N print-2 ; G 487
U 59879 ; WX 938 ; N comment-2 ; G 488
U 59880 ; WX 990 ; N chat-2 ; G 489
U 59881 ; WX 1250 ; N chat-alt ; G 490
U 59882 ; WX 834 ; N bell-2 ; G 491
U 59883 ; WX 1026 ; N attention-2 ; G 492
U 59884 ; WX 1026 ; N attention-filled ; G 493
U 59885 ; WX 1026 ; N warning-empty ; G 494
U 59886 ; WX 1026 ; N warning ; G 495
U 59887 ; WX 990 ; N contacts ; G 496
U 59888 ; WX 1146 ; N vcard-1 ; G 497
U 59889 ; WX 933 ; N address-1 ; G 498
U 59890 ; WX 833 ; N location-outline ; G 499
U 59891 ; WX 833 ; N location-2 ; G 500
U 59892 ; WX 834 ; N map-2 ; G 501
U 59893 ; WX 795 ; N direction-outline ; G 502
U 59894 ; WX 691 ; N direction-2 ; G 503
U 59895 ; WX 938 ; N compass-2 ; G 504
U 59896 ; WX 781 ; N trash-2 ; G 505
U 59897 ; WX 834 ; N doc-2 ; G 506
U 59898 ; WX 834 ; N doc-text-2 ; G 507
U 59899 ; WX 834 ; N doc-add ; G 508
U 59900 ; WX 834 ; N doc-remove ; G 509
U 59901 ; WX 1146 ; N news ; G 510
U 59902 ; WX 938 ; N folder-2 ; G 511
U 59903 ; WX 938 ; N folder-add ; G 512
U 59904 ; WX 938 ; N folder-delete ; G 513
U 59905 ; WX 990 ; N archive-1 ; G 514
U 59906 ; WX 834 ; N box-2 ; G 515
U 59907 ; WX 834 ; N rss-outline ; G 516
U 59908 ; WX 834 ; N rss-2 ; G 517
U 59909 ; WX 1044 ; N phone-outline ; G 518
U 59910 ; WX 888 ; N phone-2 ; G 519
U 59911 ; WX 1041 ; N menu-outline ; G 520
U 59912 ; WX 938 ; N menu-2 ; G 521
U 59913 ; WX 963 ; N cog-outline ; G 522
U 59914 ; WX 718 ; N cog-2 ; G 523
U 59915 ; WX 990 ; N wrench-outline ; G 524
U 59916 ; WX 834 ; N wrench-1 ; G 525
U 59917 ; WX 1003 ; N basket-2 ; G 526
U 59918 ; WX 938 ; N calendar-outlilne ; G 527
U 59919 ; WX 938 ; N calendar-2 ; G 528
U 59920 ; WX 729 ; N mic-outline ; G 529
U 59921 ; WX 729 ; N mic-2 ; G 530
U 59922 ; WX 781 ; N volume-off-1 ; G 531
U 59923 ; WX 625 ; N volume-low ; G 532
U 59924 ; WX 825 ; N volume-middle ; G 533
U 59925 ; WX 1119 ; N volume-high ; G 534
U 59926 ; WX 938 ; N headphones-1 ; G 535
U 59927 ; WX 938 ; N clock-2 ; G 536
U 59928 ; WX 729 ; N wristwatch ; G 537
U 59929 ; WX 938 ; N stopwatch ; G 538
U 59930 ; WX 781 ; N lightbulb-1 ; G 539
U 59931 ; WX 885 ; N block-outline ; G 540
U 59932 ; WX 834 ; N block-2 ; G 541
U 59933 ; WX 990 ; N resize-full-outline ; G 542
U 59934 ; WX 834 ; N resize-full-2 ; G 543
U 59935 ; WX 990 ; N resize-normal-outline ; G 544
U 59936 ; WX 833 ; N resize-normal ; G 545
U 59937 ; WX 1191 ; N move-outline ; G 546
U 59938 ; WX 980 ; N move-1 ; G 547
U 59939 ; WX 885 ; N popup-1 ; G 548
U 59940 ; WX 875 ; N zoom-in-outline ; G 549
U 59941 ; WX 875 ; N zoom-in-1 ; G 550
U 59942 ; WX 875 ; N zoom-out-outline ; G 551
U 59943 ; WX 875 ; N zoom-out-1 ; G 552
U 59944 ; WX 885 ; N popup-1 ; G 548
U 59945 ; WX 638 ; N left-open-outline ; G 553
U 59946 ; WX 513 ; N left-open-2 ; G 554
U 59947 ; WX 638 ; N right-open-outline ; G 555
U 59948 ; WX 514 ; N right-open-2 ; G 556
U 59949 ; WX 731 ; N down-2 ; G 557
U 59950 ; WX 880 ; N left-2 ; G 558
U 59951 ; WX 880 ; N right-2 ; G 559
U 59952 ; WX 731 ; N up-2 ; G 560
U 59953 ; WX 834 ; N down-outline ; G 561
U 59954 ; WX 1006 ; N left-outline ; G 562
U 59955 ; WX 1006 ; N right-outline ; G 563
U 59956 ; WX 834 ; N up-outline ; G 564
U 59957 ; WX 520 ; N down-small ; G 565
U 59958 ; WX 646 ; N left-small ; G 566
U 59959 ; WX 646 ; N right-small ; G 567
U 59960 ; WX 520 ; N up-small ; G 568
U 59961 ; WX 834 ; N cw-outline ; G 569
U 59962 ; WX 625 ; N cw-2 ; G 570
U 59963 ; WX 990 ; N arrows-cw-outline ; G 571
U 59964 ; WX 781 ; N arrows-cw-1 ; G 572
U 59965 ; WX 1198 ; N loop-outline ; G 573
U 59966 ; WX 938 ; N loop-1 ; G 574
U 59967 ; WX 1198 ; N loop-alt-outline ; G 575
U 59968 ; WX 938 ; N loop-alt ; G 576
U 59969 ; WX 938 ; N shuffle-2 ; G 577
U 59970 ; WX 521 ; N play-outline ; G 578
U 59971 ; WX 521 ; N play-2 ; G 579
U 59972 ; WX 625 ; N stop-outline ; G 580
U 59973 ; WX 625 ; N stop-2 ; G 581
U 59974 ; WX 678 ; N pause-outline ; G 582
U 59975 ; WX 573 ; N pause-2 ; G 583
U 59976 ; WX 938 ; N fast-fw-outline ; G 584
U 59977 ; WX 938 ; N fast-fw-1 ; G 585
U 59978 ; WX 938 ; N rewind-outline ; G 586
U 59979 ; WX 938 ; N rewind ; G 587
U 59980 ; WX 625 ; N record-outline ; G 588
U 59981 ; WX 625 ; N record-1 ; G 589
U 59982 ; WX 883 ; N eject-outline ; G 590
U 59983 ; WX 808 ; N eject-1 ; G 591
U 59984 ; WX 729 ; N eject-alt-outline ; G 592
U 59985 ; WX 729 ; N eject-alt ; G 593
U 59986 ; WX 990 ; N bat1 ; G 594
U 59987 ; WX 990 ; N bat2 ; G 595
U 59988 ; WX 990 ; N bat3 ; G 596
U 59989 ; WX 990 ; N bat4 ; G 597
U 59990 ; WX 990 ; N bat-charge ; G 598
U 59991 ; WX 729 ; N plug-1 ; G 599
U 59992 ; WX 885 ; N target-outline ; G 600
U 59993 ; WX 729 ; N target-2 ; G 601
U 59994 ; WX 954 ; N wifi-outline ; G 602
U 59995 ; WX 1094 ; N wifi-1 ; G 603
U 59996 ; WX 1250 ; N desktop-1 ; G 604
U 59997 ; WX 1250 ; N laptop-1 ; G 605
U 59998 ; WX 885 ; N tablet-1 ; G 606
U 59999 ; WX 678 ; N mobile-2 ; G 607
U 60000 ; WX 834 ; N contrast ; G 608
U 60001 ; WX 938 ; N globe-outline ; G 609
U 60002 ; WX 938 ; N globe-2 ; G 610
U 60003 ; WX 815 ; N globe-alt-outline ; G 611
U 60004 ; WX 815 ; N globe-alt ; G 612
U 60005 ; WX 980 ; N sun-1 ; G 613
U 60006 ; WX 980 ; N sun-filled ; G 614
U 60007 ; WX 1041 ; N cloud-2 ; G 615
U 60008 ; WX 729 ; N flash-outline ; G 616
U 60009 ; WX 624 ; N flash-2 ; G 617
U 60010 ; WX 591 ; N moon-2 ; G 618
U 60011 ; WX 938 ; N waves-outline ; G 619
U 60012 ; WX 729 ; N waves ; G 620
U 60013 ; WX 1041 ; N rain ; G 621
U 60014 ; WX 1141 ; N cloud-sun ; G 622
U 60015 ; WX 1041 ; N drizzle ; G 623
U 60016 ; WX 862 ; N snow ; G 624
U 60017 ; WX 1041 ; N cloud-flash ; G 625
U 60018 ; WX 1041 ; N cloud-wind ; G 626
U 60019 ; WX 906 ; N wind ; G 627
U 60020 ; WX 1043 ; N plane-outline ; G 628
U 60021 ; WX 834 ; N plane ; G 629
U 60022 ; WX 885 ; N leaf-2 ; G 630
U 60023 ; WX 885 ; N lifebuoy-2 ; G 631
U 60024 ; WX 938 ; N briefcase-2 ; G 632
U 60025 ; WX 941 ; N brush-2 ; G 633
U 60026 ; WX 958 ; N pipette ; G 634
U 60027 ; WX 885 ; N power-outline ; G 635
U 60028 ; WX 678 ; N power ; G 636
U 60029 ; WX 783 ; N check-outline ; G 637
U 60030 ; WX 729 ; N check-2 ; G 638
U 60031 ; WX 938 ; N gift-1 ; G 639
U 60032 ; WX 521 ; N temperatire ; G 640
U 60033 ; WX 938 ; N chart-outline ; G 641
U 60034 ; WX 835 ; N chart ; G 642
U 60035 ; WX 938 ; N chart-alt-outline ; G 643
U 60036 ; WX 938 ; N chart-alt ; G 644
U 60037 ; WX 834 ; N chart-bar-outline ; G 645
U 60038 ; WX 834 ; N chart-bar-2 ; G 646
U 60039 ; WX 903 ; N chart-pie-outline ; G 647
U 60040 ; WX 844 ; N chart-pie-2 ; G 648
U 60041 ; WX 1068 ; N ticket-2 ; G 649
U 60042 ; WX 885 ; N credit-card-2 ; G 650
U 60043 ; WX 834 ; N clipboard-1 ; G 651
U 60044 ; WX 729 ; N database-2 ; G 652
U 60045 ; WX 808 ; N key-outline ; G 653
U 60046 ; WX 703 ; N key-2 ; G 654
U 60047 ; WX 834 ; N flow-split ; G 655
U 60048 ; WX 834 ; N flow-merge ; G 656
U 60049 ; WX 834 ; N flow-parallel-1 ; G 657
U 60050 ; WX 834 ; N flow-cross ; G 658
U 60051 ; WX 1041 ; N certificate-outline ; G 659
U 60052 ; WX 990 ; N certificate-1 ; G 660
U 60053 ; WX 1088 ; N scissors-outline ; G 661
U 60054 ; WX 879 ; N scissors-1 ; G 662
U 60055 ; WX 788 ; N flask ; G 663
U 60056 ; WX 580 ; N wine ; G 664
U 60057 ; WX 885 ; N coffee-1 ; G 665
U 60058 ; WX 885 ; N beer-1 ; G 666
U 60059 ; WX 938 ; N anchor-outline ; G 667
U 60060 ; WX 729 ; N anchor-1 ; G 668
U 60061 ; WX 885 ; N puzzle-outline ; G 669
U 60062 ; WX 678 ; N puzzle-1 ; G 670
U 60063 ; WX 939 ; N tree-1 ; G 671
U 60064 ; WX 729 ; N calculator ; G 672
U 60065 ; WX 1120 ; N infinity-outline ; G 673
U 60066 ; WX 911 ; N infinity-1 ; G 674
U 60067 ; WX 938 ; N pi-outline ; G 675
U 60068 ; WX 729 ; N pi ; G 676
U 60069 ; WX 834 ; N at-1 ; G 677
U 60070 ; WX 938 ; N at-circled ; G 678
U 60071 ; WX 1041 ; N looped-square-outline ; G 679
U 60072 ; WX 834 ; N looped-square-interest ; G 680
U 60073 ; WX 1253 ; N sort-alphabet-outline ; G 681
U 60074 ; WX 1147 ; N sort-alphabet ; G 682
U 60075 ; WX 1228 ; N sort-numeric-outline ; G 683
U 60076 ; WX 1095 ; N sort-numeric ; G 684
U 60077 ; WX 938 ; N dribbble-circled-1 ; G 685
U 60078 ; WX 938 ; N dribbble-2 ; G 686
U 60079 ; WX 938 ; N facebook-circled-1 ; G 687
U 60080 ; WX 469 ; N facebook-2 ; G 688
U 60081 ; WX 938 ; N flickr-circled-1 ; G 689
U 60082 ; WX 885 ; N flickr-2 ; G 690
U 60083 ; WX 938 ; N github-circled-2 ; G 691
U 60084 ; WX 729 ; N github-2 ; G 692
U 60085 ; WX 938 ; N lastfm-circled-1 ; G 693
U 60086 ; WX 781 ; N lastfm-2 ; G 694
U 60087 ; WX 938 ; N linkedin-circled-1 ; G 695
U 60088 ; WX 731 ; N linkedin-2 ; G 696
U 60089 ; WX 938 ; N pinterest-circled-2 ; G 697
U 60090 ; WX 625 ; N pinterest-2 ; G 698
U 60091 ; WX 938 ; N skype-outline ; G 699
U 60092 ; WX 938 ; N skype-2 ; G 700
U 60093 ; WX 938 ; N tumbler-circled ; G 701
U 60094 ; WX 413 ; N tumbler ; G 702
U 60095 ; WX 938 ; N twitter-circled-1 ; G 703
U 60096 ; WX 938 ; N twitter-2 ; G 704
U 60097 ; WX 938 ; N vimeo-circled-1 ; G 705
U 60098 ; WX 729 ; N vimeo-2 ; G 706
U 60099 ; WX 928 ; N search-3 ; G 707
U 60100 ; WX 928 ; N mail-3 ; G 708
U 60101 ; WX 928 ; N heart-3 ; G 709
U 60102 ; WX 928 ; N heart-empty-2 ; G 710
U 60103 ; WX 928 ; N star-3 ; G 711
U 60104 ; WX 705 ; N user-3 ; G 712
U 60105 ; WX 928 ; N video-3 ; G 713
U 60106 ; WX 928 ; N picture-3 ; G 714
U 60107 ; WX 928 ; N camera-3 ; G 715
U 60108 ; WX 928 ; N ok-2 ; G 716
U 60109 ; WX 928 ; N ok-circle ; G 717
U 60110 ; WX 817 ; N cancel-3 ; G 718
U 60111 ; WX 928 ; N cancel-circle ; G 719
U 60112 ; WX 928 ; N plus-3 ; G 720
U 60113 ; WX 928 ; N plus-circle ; G 721
U 60114 ; WX 928 ; N minus-3 ; G 722
U 60115 ; WX 928 ; N minus-circle ; G 723
U 60116 ; WX 482 ; N help-2 ; G 724
U 60117 ; WX 482 ; N info-3 ; G 725
U 60118 ; WX 928 ; N home-3 ; G 726
U 60119 ; WX 928 ; N link-3 ; G 727
U 60120 ; WX 817 ; N attach-3 ; G 728
U 60121 ; WX 705 ; N lock-3 ; G 729
U 60122 ; WX 705 ; N lock-empty ; G 730
U 60123 ; WX 705 ; N lock-open-3 ; G 731
U 60124 ; WX 705 ; N lock-open-empty ; G 732
U 60125 ; WX 928 ; N pin-2 ; G 733
U 60126 ; WX 928 ; N eye-3 ; G 734
U 60127 ; WX 928 ; N tag-3 ; G 735
U 60128 ; WX 928 ; N tag-empty ; G 736
U 60129 ; WX 705 ; N download-3 ; G 737
U 60130 ; WX 705 ; N upload-3 ; G 738
U 60131 ; WX 928 ; N download-cloud-1 ; G 739
U 60132 ; WX 928 ; N upload-cloud-3 ; G 740
U 60133 ; WX 928 ; N quote-left-1 ; G 741
U 60134 ; WX 928 ; N quote-right-1 ; G 742
U 60135 ; WX 928 ; N quote-left-alt ; G 743
U 60136 ; WX 928 ; N quote-right-alt ; G 744
U 60137 ; WX 928 ; N pencil-3 ; G 745
U 60138 ; WX 928 ; N pencil-neg ; G 746
U 60139 ; WX 928 ; N pencil-alt ; G 747
U 60140 ; WX 928 ; N undo ; G 748
U 60141 ; WX 928 ; N comment-3 ; G 749
U 60142 ; WX 928 ; N comment-inv ; G 750
U 60143 ; WX 928 ; N comment-alt ; G 751
U 60144 ; WX 928 ; N comment-inv-alt ; G 752
U 60145 ; WX 817 ; N comment-alt2 ; G 753
U 60146 ; WX 817 ; N comment-inv-alt2 ; G 754
U 60147 ; WX 928 ; N chat-3 ; G 755
U 60148 ; WX 928 ; N chat-inv ; G 756
U 60149 ; WX 594 ; N location-3 ; G 757
U 60150 ; WX 594 ; N location-inv ; G 758
U 60151 ; WX 482 ; N location-alt ; G 759
U 60152 ; WX 928 ; N compass-3 ; G 760
U 60153 ; WX 928 ; N trash-3 ; G 761
U 60154 ; WX 928 ; N trash-empty-1 ; G 762
U 60155 ; WX 705 ; N doc-3 ; G 763
U 60156 ; WX 705 ; N doc-inv-1 ; G 764
U 60157 ; WX 928 ; N doc-alt ; G 765
U 60158 ; WX 928 ; N doc-inv-alt ; G 766
U 60159 ; WX 928 ; N article ; G 767
U 60160 ; WX 928 ; N article-alt ; G 768
U 60161 ; WX 928 ; N book-open-1 ; G 769
U 60162 ; WX 928 ; N folder-3 ; G 770
U 60163 ; WX 928 ; N folder-empty-1 ; G 771
U 60164 ; WX 928 ; N box-3 ; G 772
U 60165 ; WX 928 ; N rss-3 ; G 773
U 60166 ; WX 928 ; N rss-alt ; G 774
U 60167 ; WX 928 ; N cog-3 ; G 775
U 60168 ; WX 928 ; N wrench-2 ; G 776
U 60169 ; WX 928 ; N share-2 ; G 777
U 60170 ; WX 928 ; N calendar-3 ; G 778
U 60171 ; WX 928 ; N calendar-inv ; G 779
U 60172 ; WX 928 ; N calendar-alt ; G 780
U 60173 ; WX 705 ; N mic-3 ; G 781
U 60174 ; WX 928 ; N volume-off-2 ; G 782
U 60175 ; WX 928 ; N volume-up-1 ; G 783
U 60176 ; WX 928 ; N headphones-2 ; G 784
U 60177 ; WX 928 ; N clock-3 ; G 785
U 60178 ; WX 594 ; N lamp-1 ; G 786
U 60179 ; WX 928 ; N block-3 ; G 787
U 60180 ; WX 928 ; N resize-full-3 ; G 788
U 60181 ; WX 928 ; N resize-full-alt-1 ; G 789
U 60182 ; WX 928 ; N resize-small-2 ; G 790
U 60183 ; WX 928 ; N resize-small-alt ; G 791
U 60184 ; WX 370 ; N resize-vertical-1 ; G 792
U 60185 ; WX 928 ; N resize-horizontal-1 ; G 793
U 60186 ; WX 928 ; N move-2 ; G 794
U 60187 ; WX 928 ; N popup-3 ; G 795
U 60188 ; WX 928 ; N down-3 ; G 796
U 60189 ; WX 928 ; N left-3 ; G 797
U 60190 ; WX 928 ; N right-3 ; G 798
U 60191 ; WX 928 ; N up-3 ; G 799
U 60192 ; WX 928 ; N down-circle ; G 800
U 60193 ; WX 928 ; N left-circle ; G 801
U 60194 ; WX 928 ; N right-circle ; G 802
U 60195 ; WX 928 ; N up-circle ; G 803
U 60196 ; WX 705 ; N cw-3 ; G 804
U 60197 ; WX 928 ; N loop-2 ; G 805
U 60198 ; WX 928 ; N loop-alt-1 ; G 806
U 60199 ; WX 928 ; N exchange-1 ; G 807
U 60200 ; WX 817 ; N split ; G 808
U 60201 ; WX 928 ; N arrow-curved ; G 809
U 60202 ; WX 705 ; N play-3 ; G 810
U 60203 ; WX 928 ; N play-circle2 ; G 811
U 60204 ; WX 928 ; N stop-3 ; G 812
U 60205 ; WX 705 ; N pause-3 ; G 813
U 60206 ; WX 928 ; N to-start-2 ; G 814
U 60207 ; WX 928 ; N to-end-2 ; G 815
U 60208 ; WX 928 ; N eject-2 ; G 816
U 60209 ; WX 928 ; N target-3 ; G 817
U 60210 ; WX 817 ; N signal-2 ; G 818
U 60211 ; WX 482 ; N award-1 ; G 819
U 60212 ; WX 482 ; N award-empty ; G 820
U 60213 ; WX 928 ; N list-2 ; G 821
U 60214 ; WX 928 ; N list-nested ; G 822
U 60215 ; WX 928 ; N bat-empty ; G 823
U 60216 ; WX 928 ; N bat-half ; G 824
U 60217 ; WX 928 ; N bat-full ; G 825
U 60218 ; WX 928 ; N bat-charge-1 ; G 826
U 60219 ; WX 705 ; N mobile-3 ; G 827
U 60220 ; WX 928 ; N cd-1 ; G 828
U 60221 ; WX 928 ; N equalizer ; G 829
U 60222 ; WX 928 ; N cursor ; G 830
U 60223 ; WX 928 ; N aperture ; G 831
U 60224 ; WX 928 ; N aperture-alt ; G 832
U 60225 ; WX 928 ; N steering-wheel ; G 833
U 60226 ; WX 817 ; N book-2 ; G 834
U 60227 ; WX 928 ; N book-alt ; G 835
U 60228 ; WX 928 ; N brush-3 ; G 836
U 60229 ; WX 928 ; N brush-alt ; G 837
U 60230 ; WX 928 ; N eyedropper-1 ; G 838
U 60231 ; WX 928 ; N layers ; G 839
U 60232 ; WX 928 ; N layers-alt ; G 840
U 60233 ; WX 928 ; N sun-2 ; G 841
U 60234 ; WX 928 ; N sun-inv ; G 842
U 60235 ; WX 928 ; N cloud-3 ; G 843
U 60236 ; WX 928 ; N rain-1 ; G 844
U 60237 ; WX 928 ; N flash-3 ; G 845
U 60238 ; WX 928 ; N moon-3 ; G 846
U 60239 ; WX 928 ; N moon-inv ; G 847
U 60240 ; WX 928 ; N umbrella-1 ; G 848
U 60241 ; WX 928 ; N chart-bar-3 ; G 849
U 60242 ; WX 928 ; N chart-pie-3 ; G 850
U 60243 ; WX 873 ; N chart-pie-alt ; G 851
U 60244 ; WX 928 ; N key-3 ; G 852
U 60245 ; WX 928 ; N key-inv ; G 853
U 60246 ; WX 817 ; N hash ; G 854
U 60247 ; WX 928 ; N at-2 ; G 855
U 60248 ; WX 705 ; N pilcrow ; G 856
U 60249 ; WX 928 ; N dial ; G 857
U 60250 ; WX 760 ; N search-4 ; G 858
U 60251 ; WX 886 ; N mail-4 ; G 859
U 60252 ; WX 760 ; N heart-4 ; G 860
U 60253 ; WX 838 ; N star-4 ; G 861
U 60254 ; WX 897 ; N user-4 ; G 862
U 60255 ; WX 700 ; N user-woman ; G 863
U 60256 ; WX 1363 ; N user-pair ; G 864
U 60257 ; WX 1313 ; N video-alt ; G 865
U 60258 ; WX 996 ; N videocam-2 ; G 866
U 60259 ; WX 958 ; N videocam-alt ; G 867
U 60260 ; WX 911 ; N camera-4 ; G 868
U 60261 ; WX 849 ; N th-2 ; G 869
U 60262 ; WX 801 ; N th-list-2 ; G 870
U 60263 ; WX 875 ; N ok-3 ; G 871
U 60264 ; WX 609 ; N cancel-4 ; G 872
U 60265 ; WX 811 ; N cancel-circle-1 ; G 873
U 60266 ; WX 636 ; N plus-4 ; G 874
U 60267 ; WX 1161 ; N home-4 ; G 875
U 60268 ; WX 538 ; N lock-4 ; G 876
U 60269 ; WX 728 ; N lock-open-4 ; G 877
U 60270 ; WX 975 ; N eye-4 ; G 878
U 60271 ; WX 816 ; N tag-4 ; G 879
U 60272 ; WX 773 ; N thumbs-up-3 ; G 880
U 60273 ; WX 774 ; N thumbs-down-3 ; G 881
U 60274 ; WX 624 ; N download-4 ; G 882
U 60275 ; WX 865 ; N export-3 ; G 883
U 60276 ; WX 830 ; N pencil-4 ; G 884
U 60277 ; WX 697 ; N pencil-alt-1 ; G 885
U 60278 ; WX 864 ; N edit-2 ; G 886
U 60279 ; WX 776 ; N chat-4 ; G 887
U 60280 ; WX 941 ; N print-3 ; G 888
U 60281 ; WX 711 ; N bell-3 ; G 889
U 60282 ; WX 916 ; N attention-3 ; G 890
U 60283 ; WX 813 ; N info-4 ; G 891
U 60284 ; WX 813 ; N question ; G 892
U 60285 ; WX 540 ; N location-4 ; G 893
U 60286 ; WX 814 ; N trash-4 ; G 894
U 60287 ; WX 624 ; N doc-4 ; G 895
U 60288 ; WX 696 ; N article-1 ; G 896
U 60289 ; WX 959 ; N article-alt-1 ; G 897
U 60290 ; WX 704 ; N rss-4 ; G 898
U 60291 ; WX 951 ; N wrench-3 ; G 899
U 60292 ; WX 811 ; N basket-3 ; G 900
U 60293 ; WX 806 ; N basket-alt ; G 901
U 60294 ; WX 981 ; N calendar-4 ; G 902
U 60295 ; WX 766 ; N calendar-alt-1 ; G 903
U 60296 ; WX 460 ; N volume-off-3 ; G 904
U 60297 ; WX 691 ; N volume-down-1 ; G 905
U 60298 ; WX 885 ; N volume-up-2 ; G 906
U 60299 ; WX 1213 ; N bullhorn ; G 907
U 60300 ; WX 813 ; N clock-4 ; G 908
U 60301 ; WX 813 ; N clock-alt ; G 909
U 60302 ; WX 758 ; N stop-4 ; G 910
U 60303 ; WX 619 ; N resize-full-4 ; G 911
U 60304 ; WX 644 ; N resize-small-3 ; G 912
U 60305 ; WX 685 ; N zoom-in-2 ; G 913
U 60306 ; WX 684 ; N zoom-out-2 ; G 914
U 60307 ; WX 865 ; N popup-4 ; G 915
U 60308 ; WX 540 ; N down-dir-2 ; G 916
U 60309 ; WX 510 ; N left-dir-2 ; G 917
U 60310 ; WX 510 ; N right-dir-2 ; G 918
U 60311 ; WX 540 ; N up-dir-2 ; G 919
U 60312 ; WX 618 ; N down-4 ; G 920
U 60313 ; WX 618 ; N up-4 ; G 921
U 60314 ; WX 636 ; N cw-4 ; G 922
U 60315 ; WX 854 ; N signal-3 ; G 923
U 60316 ; WX 616 ; N award-2 ; G 924
U 60317 ; WX 475 ; N mobile-4 ; G 925
U 60318 ; WX 436 ; N mobile-alt ; G 926
U 60319 ; WX 711 ; N tablet-2 ; G 927
U 60320 ; WX 500 ; N ipod ; G 928
U 60321 ; WX 809 ; N cd-2 ; G 929
U 60322 ; WX 970 ; N grid ; G 930
U 60323 ; WX 635 ; N book-3 ; G 931
U 60324 ; WX 796 ; N easel ; G 932
U 60325 ; WX 811 ; N globe-3 ; G 933
U 60326 ; WX 949 ; N chart-1 ; G 934
U 60327 ; WX 680 ; N chart-bar-4 ; G 935
U 60328 ; WX 807 ; N chart-pie-4 ; G 936
U 60329 ; WX 1126 ; N dollar-1 ; G 937
U 60330 ; WX 795 ; N at-3 ; G 938
U 60331 ; WX 195 ; N colon ; G 939
U 60332 ; WX 203 ; N semicolon ; G 940
U 60333 ; WX 865 ; N popup-4 ; G 915
U 60334 ; WX 654 ; N money-1 ; G 941
U 60335 ; WX 380 ; N facebook-3 ; G 942
U 60336 ; WX 760 ; N facebook-rect ; G 943
U 60337 ; WX 884 ; N twitter-bird ; G 944
U 60338 ; WX 848 ; N youtube-1 ; G 945
U 60339 ; WX 1000 ; N windy-rain-inv ; G 946
U 60340 ; WX 1000 ; N snow-inv ; G 947
U 60341 ; WX 1000 ; N snow-heavy-inv ; G 948
U 60342 ; WX 1000 ; N hail-inv ; G 949
U 60343 ; WX 1000 ; N clouds-inv ; G 950
U 60344 ; WX 1000 ; N clouds-flash-inv ; G 951
U 60345 ; WX 1000 ; N temperature ; G 952
U 60346 ; WX 1000 ; N compass-4 ; G 953
U 60347 ; WX 1000 ; N na ; G 954
U 60348 ; WX 1000 ; N celcius ; G 955
U 60349 ; WX 1000 ; N fahrenheit ; G 956
U 60350 ; WX 1000 ; N clouds-flash-alt ; G 957
U 60351 ; WX 1000 ; N sun-inv-1 ; G 958
U 60352 ; WX 1000 ; N moon-inv-1 ; G 959
U 60353 ; WX 1000 ; N cloud-sun-inv ; G 960
U 60354 ; WX 1000 ; N cloud-moon-inv ; G 961
U 60355 ; WX 1000 ; N cloud-inv ; G 962
U 60356 ; WX 1000 ; N cloud-flash-inv ; G 963
U 60357 ; WX 1000 ; N drizzle-inv ; G 964
U 60358 ; WX 1000 ; N rain-inv ; G 965
U 60359 ; WX 1000 ; N windy-inv ; G 966
U 60360 ; WX 1000 ; N sunrise ; G 967
U 60361 ; WX 1000 ; N sun-3 ; G 968
U 60362 ; WX 1000 ; N moon-4 ; G 969
U 60363 ; WX 1000 ; N eclipse ; G 970
U 60364 ; WX 1000 ; N mist ; G 971
U 60365 ; WX 1000 ; N wind-1 ; G 972
U 60366 ; WX 1000 ; N snowflake ; G 973
U 60367 ; WX 1000 ; N cloud-sun-1 ; G 974
U 60368 ; WX 1000 ; N cloud-moon ; G 975
U 60369 ; WX 1000 ; N fog-sun ; G 976
U 60370 ; WX 1000 ; N fog-moon ; G 977
U 60371 ; WX 1000 ; N fog-cloud ; G 978
U 60372 ; WX 1000 ; N fog ; G 979
U 60373 ; WX 1000 ; N cloud-4 ; G 980
U 60374 ; WX 1000 ; N cloud-flash-1 ; G 981
U 60375 ; WX 1000 ; N cloud-flash-alt ; G 982
U 60376 ; WX 1000 ; N drizzle-1 ; G 983
U 60377 ; WX 1000 ; N rain-2 ; G 984
U 60378 ; WX 1000 ; N windy ; G 985
U 60379 ; WX 1000 ; N windy-rain ; G 986
U 60380 ; WX 1000 ; N snow-1 ; G 987
U 60381 ; WX 1000 ; N snow-alt ; G 988
U 60382 ; WX 1000 ; N snow-heavy ; G 989
U 60383 ; WX 1000 ; N hail ; G 990
U 60384 ; WX 1000 ; N clouds ; G 991
U 60385 ; WX 1000 ; N clouds-flash ; G 992
U 60386 ; WX 1113 ; N mail-5 ; G 993
U 60387 ; WX 937 ; N heart-5 ; G 994
U 60388 ; WX 931 ; N star-5 ; G 995
U 60389 ; WX 997 ; N star-empty-2 ; G 996
U 60390 ; WX 920 ; N ok-4 ; G 997
U 60391 ; WX 686 ; N cancel-5 ; G 998
U 60392 ; WX 878 ; N plus-5 ; G 999
U 60393 ; WX 937 ; N help-circled-2 ; G 1000
U 60394 ; WX 937 ; N help-circled-alt ; G 1001
U 60395 ; WX 916 ; N home-5 ; G 1002
U 60396 ; WX 930 ; N pencil-5 ; G 1003
U 60397 ; WX 937 ; N attention-4 ; G 1004
U 60398 ; WX 937 ; N attention-alt-1 ; G 1005
U 60399 ; WX 937 ; N cog-4 ; G 1006
U 60400 ; WX 881 ; N mic-off ; G 1007
U 60401 ; WX 937 ; N clock-5 ; G 1008
U 60402 ; WX 1031 ; N stopwatch-1 ; G 1009
U 60403 ; WX 585 ; N hourglass-5 ; G 1010
U 60404 ; WX 817 ; N down-5 ; G 1011
U 60405 ; WX 938 ; N left-4 ; G 1012
U 60406 ; WX 938 ; N right-4 ; G 1013
U 60407 ; WX 817 ; N up-5 ; G 1014
U 60408 ; WX 790 ; N down-bold-1 ; G 1015
U 60409 ; WX 937 ; N left-bold-1 ; G 1016
U 60410 ; WX 937 ; N right-bold-1 ; G 1017
U 60411 ; WX 791 ; N up-bold-1 ; G 1018
U 60412 ; WX 820 ; N down-fat ; G 1019
U 60413 ; WX 937 ; N left-fat ; G 1020
U 60414 ; WX 937 ; N right-fat ; G 1021
U 60415 ; WX 819 ; N up-fat ; G 1022
U 60416 ; WX 564 ; N flash-4 ; G 1023
U 60417 ; WX 1205 ; N cloud-5 ; G 1024
U 60418 ; WX 889 ; N vector-pencil ; G 1025
U 60419 ; WX 888 ; N at-4 ; G 1026
U 60420 ; WX 568 ; N female-1 ; G 1027
U 60421 ; WX 753 ; N male-1 ; G 1028
U 60422 ; WX 908 ; N king ; G 1029
U 60423 ; WX 814 ; N anchor-2 ; G 1030
U 60424 ; WX 650 ; N aboveground-rail ; G 1031
U 60425 ; WX 850 ; N airfield ; G 1032
U 60426 ; WX 850 ; N airport ; G 1033
U 60427 ; WX 950 ; N art-gallery ; G 1034
U 60428 ; WX 850 ; N bar ; G 1035
U 60429 ; WX 850 ; N baseball ; G 1036
U 60430 ; WX 850 ; N basketball ; G 1037
U 60431 ; WX 750 ; N beer-2 ; G 1038
U 60432 ; WX 650 ; N belowground-rail ; G 1039
U 60433 ; WX 950 ; N bicycle-1 ; G 1040
U 60434 ; WX 650 ; N bus-1 ; G 1041
U 60435 ; WX 950 ; N cafe ; G 1042
U 60436 ; WX 950 ; N campsite ; G 1043
U 60437 ; WX 550 ; N cemetery ; G 1044
U 60438 ; WX 800 ; N cinema ; G 1045
U 60439 ; WX 950 ; N college ; G 1046
U 60440 ; WX 750 ; N commerical-building ; G 1047
U 60441 ; WX 950 ; N credit-card-3 ; G 1048
U 60442 ; WX 850 ; N cricket ; G 1049
U 60443 ; WX 650 ; N embassy ; G 1050
U 60444 ; WX 950 ; N fast-food ; G 1051
U 60445 ; WX 850 ; N ferry ; G 1052
U 60446 ; WX 850 ; N fire-station ; G 1053
U 60447 ; WX 950 ; N football ; G 1054
U 60448 ; WX 750 ; N fuel ; G 1055
U 60449 ; WX 750 ; N garden ; G 1056
U 60450 ; WX 750 ; N giraffe ; G 1057
U 60451 ; WX 650 ; N golf ; G 1058
U 60452 ; WX 850 ; N grocery-store ; G 1059
U 60453 ; WX 850 ; N harbor ; G 1060
U 60454 ; WX 950 ; N heliport ; G 1061
U 60455 ; WX 750 ; N hospital-1 ; G 1062
U 60456 ; WX 850 ; N industrial-building ; G 1063
U 60457 ; WX 850 ; N library ; G 1064
U 60458 ; WX 850 ; N lodging ; G 1065
U 60459 ; WX 950 ; N london-underground ; G 1066
U 60460 ; WX 850 ; N minefield ; G 1067
U 60461 ; WX 750 ; N monument ; G 1068
U 60462 ; WX 850 ; N museum ; G 1069
U 60463 ; WX 550 ; N pharmacy ; G 1070
U 60464 ; WX 650 ; N pitch ; G 1071
U 60465 ; WX 650 ; N police ; G 1072
U 60466 ; WX 850 ; N post ; G 1073
U 60467 ; WX 850 ; N prison ; G 1074
U 60468 ; WX 650 ; N rail ; G 1075
U 60469 ; WX 650 ; N religious-christian ; G 1076
U 60470 ; WX 900 ; N religious-islam ; G 1077
U 60471 ; WX 800 ; N religious-jewish ; G 1078
U 60472 ; WX 550 ; N restaurant ; G 1079
U 60473 ; WX 850 ; N roadblock ; G 1080
U 60474 ; WX 1050 ; N school ; G 1081
U 60475 ; WX 750 ; N shop ; G 1082
U 60476 ; WX 950 ; N skiing ; G 1083
U 60477 ; WX 850 ; N soccer ; G 1084
U 60478 ; WX 850 ; N swimming ; G 1085
U 60479 ; WX 850 ; N tennis ; G 1086
U 60480 ; WX 850 ; N theatre ; G 1087
U 60481 ; WX 850 ; N toilet ; G 1088
U 60482 ; WX 950 ; N town-hall ; G 1089
U 60483 ; WX 750 ; N trash-6 ; G 1090
U 60484 ; WX 650 ; N tree-2 ; G 1091
U 60485 ; WX 650 ; N tree-3 ; G 1092
U 60486 ; WX 1050 ; N warehouse ; G 1093
U 60487 ; WX 992 ; N duckduckgo ; G 1094
U 60488 ; WX 1294 ; N aim ; G 1095
U 60489 ; WX 1009 ; N delicious-1 ; G 1096
U 60490 ; WX 974 ; N paypal-2 ; G 1097
U 60491 ; WX 959 ; N flattr-1 ; G 1098
U 60492 ; WX 920 ; N android-1 ; G 1099
U 60493 ; WX 824 ; N eventful ; G 1100
U 60494 ; WX 1000 ; N smashmag ; G 1101
U 60495 ; WX 1184 ; N gplus-3 ; G 1102
U 60496 ; WX 1106 ; N wikipedia ; G 1103
U 60497 ; WX 940 ; N lanyrd ; G 1104
U 60498 ; WX 776 ; N calendar-6 ; G 1105
U 60499 ; WX 1309 ; N stumbleupon-2 ; G 1106
U 60500 ; WX 1262 ; N fivehundredpx ; G 1107
U 60501 ; WX 774 ; N pinterest-3 ; G 1108
U 60502 ; WX 1001 ; N bitcoin-1 ; G 1109
U 60503 ; WX 1125 ; N w3c ; G 1110
U 60504 ; WX 1169 ; N foursquare-1 ; G 1111
U 60505 ; WX 699 ; N html5-1 ; G 1112
U 60506 ; WX 943 ; N ie ; G 1113
U 60507 ; WX 800 ; N call ; G 1114
U 60508 ; WX 1000 ; N grooveshark ; G 1115
U 60509 ; WX 1220 ; N ninetyninedesigns ; G 1116
U 60510 ; WX 834 ; N forrst ; G 1117
U 60511 ; WX 1122 ; N digg-1 ; G 1118
U 60512 ; WX 1000 ; N spotify-2 ; G 1119
U 60513 ; WX 1205 ; N reddit-1 ; G 1120
U 60514 ; WX 760 ; N guest ; G 1121
U 60515 ; WX 764 ; N gowalla ; G 1122
U 60516 ; WX 860 ; N appstore ; G 1123
U 60517 ; WX 996 ; N blogger ; G 1124
U 60518 ; WX 1000 ; N cc-2 ; G 1125
U 60519 ; WX 1000 ; N dribbble-4 ; G 1126
U 60520 ; WX 837 ; N evernote-1 ; G 1127
U 60521 ; WX 1052 ; N flickr-3 ; G 1128
U 60522 ; WX 646 ; N google-1 ; G 1129
U 60523 ; WX 879 ; N viadeo-1 ; G 1130
U 60524 ; WX 489 ; N instapaper ; G 1131
U 60525 ; WX 1235 ; N weibo-1 ; G 1132
U 60526 ; WX 1086 ; N klout ; G 1133
U 60527 ; WX 1036 ; N linkedin-4 ; G 1134
U 60528 ; WX 1341 ; N meetup-1 ; G 1135
U 60529 ; WX 1220 ; N vk ; G 1136
U 60530 ; WX 1050 ; N plancast ; G 1137
U 60531 ; WX 863 ; N disqus ; G 1138
U 60532 ; WX 1000 ; N rss-5 ; G 1139
U 60533 ; WX 986 ; N skype-3 ; G 1140
U 60534 ; WX 1230 ; N twitter-5 ; G 1141
U 60535 ; WX 863 ; N youtube-2 ; G 1142
U 60536 ; WX 1146 ; N vimeo-3 ; G 1143
U 60537 ; WX 1233 ; N windows-1 ; G 1144
U 60538 ; WX 940 ; N xing-1 ; G 1145
U 60539 ; WX 1375 ; N yahoo-1 ; G 1146
U 60540 ; WX 998 ; N chrome-1 ; G 1147
U 60541 ; WX 1037 ; N email ; G 1148
U 60542 ; WX 1106 ; N macstore ; G 1149
U 60543 ; WX 1086 ; N myspace ; G 1150
U 60544 ; WX 1000 ; N podcast-1 ; G 1151
U 60545 ; WX 1100 ; N amazon-1 ; G 1152
U 60546 ; WX 1312 ; N steam-1 ; G 1153
U 60547 ; WX 1108 ; N cloudapp ; G 1154
U 60548 ; WX 1024 ; N dropbox-2 ; G 1155
U 60549 ; WX 1395 ; N ebay ; G 1156
U 60550 ; WX 538 ; N facebook-5 ; G 1157
U 60551 ; WX 939 ; N github-4 ; G 1158
U 60552 ; WX 998 ; N github-circled-4 ; G 1159
U 60553 ; WX 866 ; N googleplay ; G 1160
U 60554 ; WX 1000 ; N itunes ; G 1161
U 60555 ; WX 764 ; N plurk ; G 1162
U 60556 ; WX 1000 ; N songkick ; G 1163
U 60557 ; WX 1329 ; N lastfm-3 ; G 1164
U 60558 ; WX 1202 ; N gmail ; G 1165
U 60559 ; WX 1000 ; N pinboard ; G 1166
U 60560 ; WX 1083 ; N openid-1 ; G 1167
U 60561 ; WX 889 ; N quora-1 ; G 1168
U 60562 ; WX 1152 ; N soundcloud-3 ; G 1169
U 60563 ; WX 616 ; N tumblr-2 ; G 1170
U 60564 ; WX 1011 ; N eventasaurus ; G 1171
U 60565 ; WX 1000 ; N wordpress-1 ; G 1172
U 60566 ; WX 741 ; N yelp-1 ; G 1173
U 60567 ; WX 1286 ; N intensedebate ; G 1174
U 60568 ; WX 851 ; N eventbrite ; G 1175
U 60569 ; WX 861 ; N scribd-1 ; G 1176
U 60570 ; WX 664 ; N posterous ; G 1177
U 60571 ; WX 668 ; N stripe ; G 1178
U 60572 ; WX 1273 ; N opentable ; G 1179
U 60573 ; WX 1120 ; N cart ; G 1180
U 60574 ; WX 924 ; N print-5 ; G 1181
U 60575 ; WX 716 ; N angellist-1 ; G 1182
U 60576 ; WX 1000 ; N instagram-3 ; G 1183
U 60577 ; WX 617 ; N dwolla ; G 1184
U 60578 ; WX 1126 ; N appnet ; G 1185
U 60579 ; WX 1078 ; N statusnet ; G 1186
U 60580 ; WX 999 ; N acrobat ; G 1187
U 60581 ; WX 875 ; N drupal-1 ; G 1188
U 60582 ; WX 979 ; N buffer ; G 1189
U 60583 ; WX 1136 ; N pocket ; G 1190
U 60584 ; WX 866 ; N bitbucket-1 ; G 1191
U 60585 ; WX 1265 ; N lego ; G 1192
U 60586 ; WX 1000 ; N login-3 ; G 1193
U 60587 ; WX 784 ; N stackoverflow-1 ; G 1194
U 60588 ; WX 917 ; N hackernews ; G 1195
U 60589 ; WX 1199 ; N lkdto ; G 1196
U 60590 ; WX 486 ; N facebook-6 ; G 1197
U 60591 ; WX 1000 ; N facebook-rect-1 ; G 1198
U 60592 ; WX 749 ; N twitter-6 ; G 1199
U 60593 ; WX 1231 ; N twitter-bird-1 ; G 1200
U 60594 ; WX 1158 ; N vimeo-4 ; G 1201
U 60595 ; WX 1000 ; N vimeo-rect ; G 1202
U 60596 ; WX 1000 ; N tumblr-rect ; G 1203
U 60597 ; WX 1001 ; N googleplus-rect ; G 1204
U 60598 ; WX 924 ; N github-text ; G 1205
U 60599 ; WX 1228 ; N github-5 ; G 1206
U 60600 ; WX 981 ; N icq ; G 1207
U 60601 ; WX 1000 ; N yandex-rect ; G 1208
U 60602 ; WX 1000 ; N vkontakte-rect ; G 1209
U 60603 ; WX 579 ; N odnoklassniki-1 ; G 1210
U 60604 ; WX 1000 ; N odnoklassniki-rect ; G 1211
U 60605 ; WX 957 ; N friendfeed ; G 1212
U 60606 ; WX 999 ; N friendfeed-rect ; G 1213
U 60607 ; WX 991 ; N blogger-1 ; G 1214
U 60608 ; WX 1000 ; N blogger-rect ; G 1215
U 60609 ; WX 993 ; N deviantart-1 ; G 1216
U 60610 ; WX 995 ; N lastfm-4 ; G 1217
U 60611 ; WX 1000 ; N lastfm-rect ; G 1218
U 60612 ; WX 1000 ; N linkedin-rect ; G 1219
U 60613 ; WX 927 ; N picasa-1 ; G 1220
U 60614 ; WX 1000 ; N instagram-4 ; G 1221
U 60615 ; WX 1000 ; N instagram-filled ; G 1222
U 60616 ; WX 704 ; N box-4 ; G 1223
U 60617 ; WX 1000 ; N box-rect ; G 1224
U 60618 ; WX 1000 ; N youku ; G 1225
U 60619 ; WX 986 ; N win8 ; G 1226
U 60620 ; WX 1000 ; N discover ; G 1227
U 60621 ; WX 1000 ; N visa ; G 1228
U 60622 ; WX 577 ; N houzz-1 ; G 1229
U 60623 ; WX 1000 ; N glass-1 ; G 1230
U 60624 ; WX 991 ; N music-3 ; G 1231
U 60625 ; WX 977 ; N search-6 ; G 1232
U 60626 ; WX 1000 ; N search-circled ; G 1233
U 60627 ; WX 1000 ; N mail-6 ; G 1234
U 60628 ; WX 1000 ; N mail-circled ; G 1235
U 60629 ; WX 955 ; N heart-6 ; G 1236
U 60630 ; WX 1000 ; N heart-circled ; G 1237
U 60631 ; WX 953 ; N heart-empty-3 ; G 1238
U 60632 ; WX 1000 ; N star-6 ; G 1239
U 60633 ; WX 1000 ; N star-circled ; G 1240
U 60634 ; WX 1000 ; N star-empty-3 ; G 1241
U 60635 ; WX 1000 ; N user-6 ; G 1242
U 60636 ; WX 1000 ; N group ; G 1243
U 60637 ; WX 1000 ; N group-circled ; G 1244
U 60638 ; WX 883 ; N torso ; G 1245
U 60639 ; WX 1000 ; N video-4 ; G 1246
U 60640 ; WX 1000 ; N video-circled ; G 1247
U 60641 ; WX 883 ; N video-alt-1 ; G 1248
U 60642 ; WX 1000 ; N videocam-4 ; G 1249
U 60643 ; WX 1000 ; N video-chat ; G 1250
U 60644 ; WX 1000 ; N picture-4 ; G 1251
U 60645 ; WX 1000 ; N camera-6 ; G 1252
U 60646 ; WX 1000 ; N photo ; G 1253
U 60647 ; WX 1000 ; N photo-circled ; G 1254
U 60648 ; WX 1000 ; N th-large-2 ; G 1255
U 60649 ; WX 1000 ; N th-3 ; G 1256
U 60650 ; WX 1000 ; N th-list-4 ; G 1257
U 60651 ; WX 1000 ; N view-mode ; G 1258
U 60652 ; WX 1000 ; N ok-5 ; G 1259
U 60653 ; WX 1000 ; N ok-circled-2 ; G 1260
U 60654 ; WX 1000 ; N ok-circled2-1 ; G 1261
U 60655 ; WX 1000 ; N cancel-6 ; G 1262
U 60656 ; WX 1000 ; N cancel-circled-4 ; G 1263
U 60657 ; WX 1000 ; N cancel-circled2-1 ; G 1264
U 60658 ; WX 1000 ; N plus-6 ; G 1265
U 60659 ; WX 1000 ; N plus-circled-2 ; G 1266
U 60660 ; WX 1000 ; N minus-4 ; G 1267
U 60661 ; WX 1000 ; N minus-circled-2 ; G 1268
U 60662 ; WX 490 ; N help-3 ; G 1269
U 60663 ; WX 1000 ; N help-circled-3 ; G 1270
U 60664 ; WX 1000 ; N info-circled-3 ; G 1271
U 60665 ; WX 906 ; N home-6 ; G 1272
U 60666 ; WX 1000 ; N home-circled ; G 1273
U 60667 ; WX 1000 ; N website ; G 1274
U 60668 ; WX 1000 ; N website-circled ; G 1275
U 60669 ; WX 896 ; N attach-5 ; G 1276
U 60670 ; WX 1000 ; N attach-circled ; G 1277
U 60671 ; WX 912 ; N lock-6 ; G 1278
U 60672 ; WX 1000 ; N lock-circled ; G 1279
U 60673 ; WX 883 ; N lock-open-6 ; G 1280
U 60674 ; WX 1000 ; N lock-open-alt-2 ; G 1281
U 60675 ; WX 1000 ; N eye-6 ; G 1282
U 60676 ; WX 1000 ; N eye-off-1 ; G 1283
U 60677 ; WX 941 ; N tag-5 ; G 1284
U 60678 ; WX 994 ; N tags-2 ; G 1285
U 60679 ; WX 609 ; N bookmark-3 ; G 1286
U 60680 ; WX 609 ; N bookmark-empty-1 ; G 1287
U 60681 ; WX 859 ; N flag-3 ; G 1288
U 60682 ; WX 1000 ; N flag-circled ; G 1289
U 60683 ; WX 998 ; N thumbs-up-4 ; G 1290
U 60684 ; WX 996 ; N thumbs-down-4 ; G 1291
U 60685 ; WX 1000 ; N download-6 ; G 1292
U 60686 ; WX 1000 ; N download-alt ; G 1293
U 60687 ; WX 1000 ; N upload-5 ; G 1294
U 60688 ; WX 1000 ; N share-3 ; G 1295
U 60689 ; WX 1000 ; N quote-1 ; G 1296
U 60690 ; WX 1000 ; N quote-circled ; G 1297
U 60691 ; WX 1000 ; N export-5 ; G 1298
U 60692 ; WX 989 ; N pencil-6 ; G 1299
U 60693 ; WX 1000 ; N pencil-circled ; G 1300
U 60694 ; WX 902 ; N edit-3 ; G 1301
U 60695 ; WX 1000 ; N edit-circled ; G 1302
U 60696 ; WX 1000 ; N edit-alt ; G 1303
U 60697 ; WX 1000 ; N print-6 ; G 1304
U 60698 ; WX 1000 ; N retweet-3 ; G 1305
U 60699 ; WX 1000 ; N comment-5 ; G 1306
U 60700 ; WX 1000 ; N comment-alt-1 ; G 1307
U 60701 ; WX 1000 ; N bell-5 ; G 1308
U 60702 ; WX 1000 ; N warning-1 ; G 1309
U 60703 ; WX 1000 ; N exclamation ; G 1310
U 60704 ; WX 1000 ; N error ; G 1311
U 60705 ; WX 1000 ; N error-alt ; G 1312
U 60706 ; WX 754 ; N location-6 ; G 1313
U 60707 ; WX 1000 ; N location-circled ; G 1314
U 60708 ; WX 910 ; N compass-5 ; G 1315
U 60709 ; WX 910 ; N compass-circled ; G 1316
U 60710 ; WX 824 ; N trash-7 ; G 1317
U 60711 ; WX 1000 ; N trash-circled ; G 1318
U 60712 ; WX 709 ; N doc-6 ; G 1319
U 60713 ; WX 1000 ; N doc-circled ; G 1320
U 60714 ; WX 949 ; N doc-new ; G 1321
U 60715 ; WX 1000 ; N doc-new-circled ; G 1322
U 60716 ; WX 1000 ; N folder-5 ; G 1323
U 60717 ; WX 1000 ; N folder-circled ; G 1324
U 60718 ; WX 1000 ; N folder-close ; G 1325
U 60719 ; WX 1000 ; N folder-open-2 ; G 1326
U 60720 ; WX 1000 ; N rss-6 ; G 1327
U 60721 ; WX 988 ; N phone-3 ; G 1328
U 60722 ; WX 1000 ; N phone-circled ; G 1329
U 60723 ; WX 1000 ; N cog-5 ; G 1330
U 60724 ; WX 1000 ; N cog-circled ; G 1331
U 60725 ; WX 1000 ; N cogs ; G 1332
U 60726 ; WX 982 ; N wrench-4 ; G 1333
U 60727 ; WX 1000 ; N wrench-circled ; G 1334
U 60728 ; WX 993 ; N basket-4 ; G 1335
U 60729 ; WX 1000 ; N basket-circled ; G 1336
U 60730 ; WX 893 ; N calendar-7 ; G 1337
U 60731 ; WX 1000 ; N calendar-circled ; G 1338
U 60732 ; WX 668 ; N mic-5 ; G 1339
U 60733 ; WX 1000 ; N mic-circled ; G 1340
U 60734 ; WX 1000 ; N volume-off-4 ; G 1341
U 60735 ; WX 836 ; N volume-down-2 ; G 1342
U 60736 ; WX 1000 ; N volume-1 ; G 1343
U 60737 ; WX 1000 ; N volume-up-3 ; G 1344
U 60738 ; WX 1000 ; N headphones-3 ; G 1345
U 60739 ; WX 910 ; N clock-6 ; G 1346
U 60740 ; WX 1000 ; N clock-circled ; G 1347
U 60741 ; WX 881 ; N lightbulb-2 ; G 1348
U 60742 ; WX 1000 ; N lightbulb-alt ; G 1349
U 60743 ; WX 910 ; N block-4 ; G 1350
U 60744 ; WX 1000 ; N resize-full-5 ; G 1351
U 60745 ; WX 1000 ; N resize-full-alt-2 ; G 1352
U 60746 ; WX 1000 ; N resize-small-4 ; G 1353
U 60747 ; WX 508 ; N resize-vertical-2 ; G 1354
U 60748 ; WX 1000 ; N resize-horizontal-2 ; G 1355
U 60749 ; WX 1000 ; N move-3 ; G 1356
U 60750 ; WX 1000 ; N zoom-in-4 ; G 1357
U 60751 ; WX 1000 ; N zoom-out-4 ; G 1358
U 60752 ; WX 1000 ; N down-open-3 ; G 1359
U 60753 ; WX 648 ; N left-open-4 ; G 1360
U 60754 ; WX 648 ; N right-open-4 ; G 1361
U 60755 ; WX 1000 ; N up-open-3 ; G 1362
U 60756 ; WX 781 ; N down-6 ; G 1363
U 60757 ; WX 1000 ; N left-5 ; G 1364
U 60758 ; WX 1000 ; N right-5 ; G 1365
U 60759 ; WX 781 ; N up-6 ; G 1366
U 60760 ; WX 1000 ; N down-circled-2 ; G 1367
U 60761 ; WX 1000 ; N left-circled-2 ; G 1368
U 60762 ; WX 1000 ; N right-circled-2 ; G 1369
U 60763 ; WX 1000 ; N up-circled-2 ; G 1370
U 60764 ; WX 845 ; N down-hand-1 ; G 1371
U 60765 ; WX 1000 ; N left-hand-1 ; G 1372
U 60766 ; WX 1000 ; N right-hand-1 ; G 1373
U 60767 ; WX 845 ; N up-hand-1 ; G 1374
U 60768 ; WX 1000 ; N cw-5 ; G 1375
U 60769 ; WX 1000 ; N cw-circled ; G 1376
U 60770 ; WX 1000 ; N arrows-cw-2 ; G 1377
U 60771 ; WX 1000 ; N shuffle-4 ; G 1378
U 60772 ; WX 625 ; N play-5 ; G 1379
U 60773 ; WX 1000 ; N play-circled-1 ; G 1380
U 60774 ; WX 1000 ; N play-circled2-1 ; G 1381
U 60775 ; WX 750 ; N stop-6 ; G 1382
U 60776 ; WX 1000 ; N stop-circled ; G 1383
U 60777 ; WX 750 ; N pause-5 ; G 1384
U 60778 ; WX 1000 ; N pause-circled ; G 1385
U 60779 ; WX 1000 ; N record-2 ; G 1386
U 60780 ; WX 1000 ; N eject-3 ; G 1387
U 60781 ; WX 656 ; N backward ; G 1388
U 60782 ; WX 1000 ; N backward-circled ; G 1389
U 60783 ; WX 750 ; N fast-backward-2 ; G 1390
U 60784 ; WX 750 ; N fast-forward-2 ; G 1391
U 60785 ; WX 656 ; N forward-3 ; G 1392
U 60786 ; WX 1000 ; N forward-circled ; G 1393
U 60787 ; WX 437 ; N step-backward ; G 1394
U 60788 ; WX 437 ; N step-forward ; G 1395
U 60789 ; WX 1000 ; N target-4 ; G 1396
U 60790 ; WX 1000 ; N signal-4 ; G 1397
U 60791 ; WX 1000 ; N desktop-2 ; G 1398
U 60792 ; WX 1000 ; N desktop-circled ; G 1399
U 60793 ; WX 1000 ; N laptop-2 ; G 1400
U 60794 ; WX 1000 ; N laptop-circled ; G 1401
U 60795 ; WX 930 ; N network-1 ; G 1402
U 60796 ; WX 1000 ; N inbox-3 ; G 1403
U 60797 ; WX 1000 ; N inbox-circled ; G 1404
U 60798 ; WX 1000 ; N inbox-alt ; G 1405
U 60799 ; WX 1000 ; N globe-5 ; G 1406
U 60800 ; WX 1000 ; N globe-alt-1 ; G 1407
U 60801 ; WX 877 ; N cloud-6 ; G 1408
U 60802 ; WX 1000 ; N cloud-circled ; G 1409
U 60803 ; WX 1000 ; N flight-2 ; G 1410
U 60804 ; WX 871 ; N leaf-3 ; G 1411
U 60805 ; WX 1000 ; N font-1 ; G 1412
U 60806 ; WX 998 ; N fontsize-1 ; G 1413
U 60807 ; WX 1000 ; N bold-1 ; G 1414
U 60808 ; WX 590 ; N italic-1 ; G 1415
U 60809 ; WX 1000 ; N text-height-1 ; G 1416
U 60810 ; WX 1000 ; N text-width-1 ; G 1417
U 60811 ; WX 1000 ; N align-left-1 ; G 1418
U 60812 ; WX 1000 ; N align-center-1 ; G 1419
U 60813 ; WX 1000 ; N align-right-1 ; G 1420
U 60814 ; WX 1000 ; N align-justify-1 ; G 1421
U 60815 ; WX 1000 ; N list-3 ; G 1422
U 60816 ; WX 1000 ; N indent-left-1 ; G 1423
U 60817 ; WX 1000 ; N indent-right-1 ; G 1424
U 60818 ; WX 1000 ; N briefcase-3 ; G 1425
U 60819 ; WX 1000 ; N off-1 ; G 1426
U 60820 ; WX 1000 ; N road-1 ; G 1427
U 60821 ; WX 1000 ; N qrcode-1 ; G 1428
U 60822 ; WX 1000 ; N barcode-1 ; G 1429
U 60823 ; WX 644 ; N braille-1 ; G 1430
U 60824 ; WX 703 ; N book-4 ; G 1431
U 60825 ; WX 1000 ; N adjust-2 ; G 1432
U 60826 ; WX 705 ; N tint-1 ; G 1433
U 60827 ; WX 1000 ; N check-3 ; G 1434
U 60828 ; WX 1000 ; N check-empty-1 ; G 1435
U 60829 ; WX 1000 ; N asterisk-1 ; G 1436
U 60830 ; WX 902 ; N gift-2 ; G 1437
U 60831 ; WX 748 ; N fire-2 ; G 1438
U 60832 ; WX 932 ; N magnet-2 ; G 1439
U 60833 ; WX 1000 ; N chart-2 ; G 1440
U 60834 ; WX 1000 ; N chart-circled ; G 1441
U 60835 ; WX 1000 ; N credit-card-4 ; G 1442
U 60836 ; WX 1000 ; N megaphone-2 ; G 1443
U 60837 ; WX 707 ; N clipboard-2 ; G 1444
U 60838 ; WX 1000 ; N hdd-2 ; G 1445
U 60839 ; WX 1000 ; N key-4 ; G 1446
U 60840 ; WX 992 ; N certificate-2 ; G 1447
U 60841 ; WX 1000 ; N tasks-1 ; G 1448
U 60842 ; WX 1000 ; N filter-1 ; G 1449
U 60843 ; WX 1000 ; N gauge-2 ; G 1450
U 60844 ; WX 1000 ; N smiley ; G 1451
U 60845 ; WX 1000 ; N smiley-circled ; G 1452
U 60846 ; WX 1000 ; N address-book-1 ; G 1453
U 60847 ; WX 1000 ; N address-book-alt ; G 1454
U 60848 ; WX 979 ; N asl ; G 1455
U 60849 ; WX 999 ; N glasses ; G 1456
U 60850 ; WX 960 ; N hearing-impaired ; G 1457
U 60851 ; WX 1000 ; N iphone-home ; G 1458
U 60852 ; WX 396 ; N person ; G 1459
U 60853 ; WX 762 ; N adult ; G 1460
U 60854 ; WX 660 ; N child-1 ; G 1461
U 60855 ; WX 911 ; N blind-1 ; G 1462
U 60856 ; WX 983 ; N guidedog ; G 1463
U 60857 ; WX 934 ; N accessibility ; G 1464
U 60858 ; WX 1000 ; N universal-access-1 ; G 1465
U 60859 ; WX 992 ; N male-2 ; G 1466
U 60860 ; WX 643 ; N female-2 ; G 1467
U 60861 ; WX 1000 ; N behance-2 ; G 1468
U 60862 ; WX 1000 ; N blogger-2 ; G 1469
U 60863 ; WX 1000 ; N cc-3 ; G 1470
U 60864 ; WX 1000 ; N css ; G 1471
U 60865 ; WX 1000 ; N delicious-2 ; G 1472
U 60866 ; WX 996 ; N deviantart-2 ; G 1473
U 60867 ; WX 1000 ; N digg-2 ; G 1474
U 60868 ; WX 1000 ; N dribbble-5 ; G 1475
U 60869 ; WX 1000 ; N facebook-7 ; G 1476
U 60870 ; WX 1000 ; N flickr-4 ; G 1477
U 60871 ; WX 1000 ; N foursquare-2 ; G 1478
U 60872 ; WX 949 ; N friendfeed-1 ; G 1479
U 60873 ; WX 1000 ; N friendfeed-rect-1 ; G 1480
U 60874 ; WX 1000 ; N github-6 ; G 1481
U 60875 ; WX 926 ; N github-text-1 ; G 1482
U 60876 ; WX 1000 ; N googleplus ; G 1483
U 60877 ; WX 1000 ; N instagram-5 ; G 1484
U 60878 ; WX 1000 ; N linkedin-6 ; G 1485
U 60879 ; WX 930 ; N path ; G 1486
U 60880 ; WX 1000 ; N picasa-2 ; G 1487
U 60881 ; WX 1000 ; N pinterest-4 ; G 1488
U 60882 ; WX 1000 ; N reddit-2 ; G 1489
U 60883 ; WX 963 ; N skype-5 ; G 1490
U 60884 ; WX 987 ; N slideshare-1 ; G 1491
U 60885 ; WX 754 ; N stackoverflow-2 ; G 1492
U 60886 ; WX 971 ; N stumbleupon-3 ; G 1493
U 60887 ; WX 1000 ; N twitter-7 ; G 1494
U 60888 ; WX 1000 ; N tumblr-4 ; G 1495
U 60889 ; WX 1000 ; N vimeo-5 ; G 1496
U 60890 ; WX 1000 ; N vkontakte-2 ; G 1497
U 60891 ; WX 1000 ; N w3c-1 ; G 1498
U 60892 ; WX 1000 ; N wordpress-3 ; G 1499
U 60893 ; WX 1000 ; N youtube-3 ; G 1500
U 60894 ; WX 1000 ; N music-4 ; G 1501
U 60895 ; WX 1000 ; N search-7 ; G 1502
U 60896 ; WX 1000 ; N mail-7 ; G 1503
U 60897 ; WX 1000 ; N heart-7 ; G 1504
U 60898 ; WX 1001 ; N star-7 ; G 1505
U 60899 ; WX 1003 ; N user-7 ; G 1506
U 60900 ; WX 1000 ; N videocam-5 ; G 1507
U 60901 ; WX 1000 ; N camera-7 ; G 1508
U 60902 ; WX 937 ; N photo-1 ; G 1509
U 60903 ; WX 1000 ; N attach-6 ; G 1510
U 60904 ; WX 750 ; N lock-7 ; G 1511
U 60905 ; WX 998 ; N eye-7 ; G 1512
U 60906 ; WX 1002 ; N tag-6 ; G 1513
U 60907 ; WX 1000 ; N thumbs-up-5 ; G 1514
U 60908 ; WX 1000 ; N pencil-7 ; G 1515
U 60909 ; WX 1000 ; N comment-6 ; G 1516
U 60910 ; WX 750 ; N location-7 ; G 1517
U 60911 ; WX 875 ; N cup-1 ; G 1518
U 60912 ; WX 875 ; N trash-8 ; G 1519
U 60913 ; WX 1000 ; N doc-7 ; G 1520
U 60914 ; WX 1000 ; N note-1 ; G 1521
U 60915 ; WX 1000 ; N cog-6 ; G 1522
U 60916 ; WX 1000 ; N params ; G 1523
U 60917 ; WX 1000 ; N calendar-8 ; G 1524
U 60918 ; WX 1001 ; N sound-1 ; G 1525
U 60919 ; WX 687 ; N clock-7 ; G 1526
U 60920 ; WX 687 ; N lightbulb-3 ; G 1527
U 60921 ; WX 1000 ; N tv ; G 1528
U 60922 ; WX 1000 ; N desktop-3 ; G 1529
U 60923 ; WX 687 ; N mobile-6 ; G 1530
U 60924 ; WX 998 ; N cd-3 ; G 1531
U 60925 ; WX 1000 ; N inbox-4 ; G 1532
U 60926 ; WX 969 ; N globe-6 ; G 1533
U 60927 ; WX 1000 ; N cloud-7 ; G 1534
U 60928 ; WX 1000 ; N paper-plane-3 ; G 1535
U 60929 ; WX 688 ; N fire-3 ; G 1536
U 60930 ; WX 1000 ; N graduation-cap-2 ; G 1537
U 60931 ; WX 1000 ; N megaphone-3 ; G 1538
U 60932 ; WX 875 ; N database-3 ; G 1539
U 60933 ; WX 1000 ; N key-5 ; G 1540
U 60934 ; WX 1000 ; N beaker-1 ; G 1541
U 60935 ; WX 1000 ; N truck-1 ; G 1542
U 60936 ; WX 1001 ; N money-2 ; G 1543
U 60937 ; WX 1000 ; N food-1 ; G 1544
U 60938 ; WX 1000 ; N shop-1 ; G 1545
U 60939 ; WX 1000 ; N diamond-1 ; G 1546
U 60940 ; WX 1000 ; N t-shirt ; G 1547
U 60941 ; WX 1000 ; N wallet ; G 1548
U 60942 ; WX 1000 ; N search-8 ; G 1549
U 60943 ; WX 1360 ; N mail-8 ; G 1550
U 60944 ; WX 1063 ; N heart-8 ; G 1551
U 60945 ; WX 1063 ; N heart-empty-4 ; G 1552
U 60946 ; WX 1050 ; N star-8 ; G 1553
U 60947 ; WX 1070 ; N user-8 ; G 1554
U 60948 ; WX 1360 ; N video-5 ; G 1555
U 60949 ; WX 1360 ; N picture-5 ; G 1556
U 60950 ; WX 1000 ; N th-large-3 ; G 1557
U 60951 ; WX 1000 ; N th-4 ; G 1558
U 60952 ; WX 1000 ; N th-list-5 ; G 1559
U 60953 ; WX 1179 ; N ok-6 ; G 1560
U 60954 ; WX 1000 ; N ok-circle-1 ; G 1561
U 60955 ; WX 1000 ; N cancel-7 ; G 1562
U 60956 ; WX 1000 ; N cancel-circle-2 ; G 1563
U 60957 ; WX 1000 ; N plus-circle-1 ; G 1564
U 60958 ; WX 1000 ; N minus-circle-1 ; G 1565
U 60959 ; WX 1000 ; N link-5 ; G 1566
U 60960 ; WX 1113 ; N attach-7 ; G 1567
U 60961 ; WX 582 ; N lock-8 ; G 1568
U 60962 ; WX 582 ; N lock-open-7 ; G 1569
U 60963 ; WX 1000 ; N tag-7 ; G 1570
U 60964 ; WX 1185 ; N reply-4 ; G 1571
U 60965 ; WX 1550 ; N reply-all-2 ; G 1572
U 60966 ; WX 1185 ; N forward-4 ; G 1573
U 60967 ; WX 1500 ; N code-3 ; G 1574
U 60968 ; WX 1360 ; N retweet-4 ; G 1575
U 60969 ; WX 1137 ; N comment-7 ; G 1576
U 60970 ; WX 1179 ; N comment-alt-2 ; G 1577
U 60971 ; WX 1179 ; N chat-6 ; G 1578
U 60972 ; WX 1113 ; N attention-5 ; G 1579
U 60973 ; WX 586 ; N location-8 ; G 1580
U 60974 ; WX 760 ; N doc-8 ; G 1581
U 60975 ; WX 989 ; N docs-landscape ; G 1582
U 60976 ; WX 1391 ; N folder-6 ; G 1583
U 60977 ; WX 1217 ; N archive-2 ; G 1584
U 60978 ; WX 1000 ; N rss-7 ; G 1585
U 60979 ; WX 1000 ; N rss-alt-1 ; G 1586
U 60980 ; WX 1000 ; N cog-7 ; G 1587
U 60981 ; WX 1188 ; N logout-3 ; G 1588
U 60982 ; WX 1000 ; N clock-8 ; G 1589
U 60983 ; WX 1000 ; N block-5 ; G 1590
U 60984 ; WX 1000 ; N resize-full-6 ; G 1591
U 60985 ; WX 1000 ; N resize-full-circle ; G 1592
U 60986 ; WX 1091 ; N popup-5 ; G 1593
U 60987 ; WX 654 ; N left-open-5 ; G 1594
U 60988 ; WX 654 ; N right-open-5 ; G 1595
U 60989 ; WX 1000 ; N down-circle-1 ; G 1596
U 60990 ; WX 1000 ; N left-circle-1 ; G 1597
U 60991 ; WX 1000 ; N right-circle-1 ; G 1598
U 60992 ; WX 1000 ; N up-circle-1 ; G 1599
U 60993 ; WX 529 ; N down-dir-3 ; G 1600
U 60994 ; WX 529 ; N right-dir-3 ; G 1601
U 60995 ; WX 471 ; N down-micro ; G 1602
U 60996 ; WX 471 ; N up-micro ; G 1603
U 60997 ; WX 1000 ; N cw-circle ; G 1604
U 60998 ; WX 857 ; N arrows-cw-3 ; G 1605
U 60999 ; WX 1000 ; N updown-circle ; G 1606
U 61000 ; WX 1000 ; N target-5 ; G 1607
U 61001 ; WX 963 ; N signal-5 ; G 1608
U 61002 ; WX 1000 ; N progress-4 ; G 1609
U 61003 ; WX 1000 ; N progress-5 ; G 1610
U 61004 ; WX 1000 ; N progress-6 ; G 1611
U 61005 ; WX 1000 ; N progress-7 ; G 1612
U 61006 ; WX 1000 ; N progress-8 ; G 1613
U 61007 ; WX 1000 ; N progress-9 ; G 1614
U 61008 ; WX 1000 ; N progress-10 ; G 1615
U 61009 ; WX 1000 ; N progress-11 ; G 1616
U 61010 ; WX 925 ; N font-2 ; G 1617
U 61011 ; WX 1000 ; N list-4 ; G 1618
U 61012 ; WX 1000 ; N list-numbered-1 ; G 1619
U 61013 ; WX 1000 ; N indent-left-2 ; G 1620
U 61014 ; WX 1000 ; N indent-right-2 ; G 1621
U 61015 ; WX 1435 ; N cloud-8 ; G 1622
U 61016 ; WX 1360 ; N terminal-1 ; G 1623
U 61017 ; WX 1000 ; N facebook-rect-2 ; G 1624
U 61018 ; WX 1003 ; N twitter-bird-2 ; G 1625
U 61019 ; WX 1000 ; N vimeo-rect-1 ; G 1626
U 61020 ; WX 1000 ; N tumblr-rect-1 ; G 1627
U 61021 ; WX 1000 ; N googleplus-rect-1 ; G 1628
U 61022 ; WX 1000 ; N linkedin-rect-1 ; G 1629
U 61023 ; WX 1000 ; N skype-6 ; G 1630
U 61024 ; WX 1000 ; N vkontakte-rect-1 ; G 1631
U 61025 ; WX 1000 ; N youtube-4 ; G 1632
U 61026 ; WX 1000 ; N odnoklassniki-rect-1 ; G 1633
U 61444 ; WX 817 ; N down-open-2 ; G 1634
U 61445 ; WX 816 ; N up-open-2 ; G 1635
U 61446 ; WX 495 ; N right-open-3 ; G 1636
U 61447 ; WX 495 ; N left-open-3 ; G 1637
U 61448 ; WX 1073 ; N menu-3 ; G 1638
U 61449 ; WX 937 ; N th-list-3 ; G 1639
U 61450 ; WX 937 ; N th-thumb ; G 1640
U 61451 ; WX 937 ; N th-thumb-empty ; G 1641
U 61452 ; WX 1083 ; N coverflow ; G 1642
U 61453 ; WX 1083 ; N coverflow-empty ; G 1643
U 61454 ; WX 735 ; N pause-4 ; G 1644
U 61455 ; WX 658 ; N play-4 ; G 1645
U 61456 ; WX 876 ; N to-end-3 ; G 1646
U 61457 ; WX 821 ; N to-start-3 ; G 1647
U 61458 ; WX 1471 ; N fast-forward-1 ; G 1648
U 61459 ; WX 1471 ; N fast-backward-1 ; G 1649
U 61460 ; WX 1205 ; N upload-cloud-4 ; G 1650
U 61461 ; WX 1205 ; N download-cloud-2 ; G 1651
U 61462 ; WX 937 ; N data-science ; G 1652
U 61463 ; WX 937 ; N data-science-inv ; G 1653
U 61464 ; WX 937 ; N globe-4 ; G 1654
U 61465 ; WX 937 ; N globe-inv ; G 1655
U 61466 ; WX 937 ; N math ; G 1656
U 61467 ; WX 937 ; N math-circled-empty ; G 1657
U 61468 ; WX 937 ; N math-circled ; G 1658
U 61469 ; WX 1146 ; N paper-plane-2 ; G 1659
U 61470 ; WX 937 ; N paper-plane-alt2 ; G 1660
U 61471 ; WX 937 ; N paper-plane-alt ; G 1661
U 61472 ; WX 937 ; N color-adjust ; G 1662
U 61474 ; WX 481 ; N star-half-1 ; G 1663
U 61476 ; WX 498 ; N star-half_empty ; G 1664
U 61477 ; WX 1018 ; N ccw-2 ; G 1665
U 61480 ; WX 937 ; N heart-broken ; G 1666
U 61481 ; WX 912 ; N hash-1 ; G 1667
U 61482 ; WX 920 ; N reply-3 ; G 1668
U 61483 ; WX 924 ; N retweet-2 ; G 1669
U 61484 ; WX 937 ; N login-2 ; G 1670
U 61485 ; WX 937 ; N logout-2 ; G 1671
U 61486 ; WX 937 ; N download-5 ; G 1672
U 61487 ; WX 937 ; N upload-4 ; G 1673
U 61489 ; WX 691 ; N location-5 ; G 1674
U 61490 ; WX 1054 ; N monitor-1 ; G 1675
U 61491 ; WX 700 ; N tablet-3 ; G 1676
U 61492 ; WX 556 ; N mobile-5 ; G 1677
U 61493 ; WX 790 ; N connected-object ; G 1678
U 61497 ; WX 937 ; N isight ; G 1679
U 61498 ; WX 1113 ; N videocam-3 ; G 1680
U 61499 ; WX 1054 ; N shuffle-3 ; G 1681
U 61501 ; WX 1294 ; N chat-5 ; G 1682
U 61503 ; WX 904 ; N bell-4 ; G 1683
U 61504 ; WX 937 ; N movie ; G 1684
U 61508 ; WX 922 ; N ruler ; G 1685
U 61509 ; WX 1226 ; N vector ; G 1686
U 61511 ; WX 1000 ; N move ; G 1687
U 61512 ; WX 613 ; N mic-4 ; G 1688
U 61514 ; WX 790 ; N doc-5 ; G 1689
U 61519 ; WX 937 ; N dribbble-circled-2 ; G 1690
U 61520 ; WX 937 ; N dribbble-3 ; G 1691
U 61521 ; WX 937 ; N facebook-circled-2 ; G 1692
U 61522 ; WX 437 ; N facebook-4 ; G 1693
U 61523 ; WX 937 ; N github-circled-alt ; G 1694
U 61524 ; WX 937 ; N github-circled-3 ; G 1695
U 61525 ; WX 937 ; N github-3 ; G 1696
U 61526 ; WX 937 ; N github-circled-alt2 ; G 1697
U 61527 ; WX 937 ; N twitter-circled-2 ; G 1698
U 61528 ; WX 937 ; N twitter-4 ; G 1699
U 61529 ; WX 937 ; N gplus-circled-1 ; G 1700
U 61530 ; WX 937 ; N gplus-2 ; G 1701
U 61531 ; WX 937 ; N linkedin-circled-2 ; G 1702
U 61532 ; WX 937 ; N linkedin-3 ; G 1703
U 61533 ; WX 937 ; N instagram-2 ; G 1704
U 61534 ; WX 937 ; N instagram-circled ; G 1705
U 61535 ; WX 1142 ; N mfg-logo ; G 1706
U 61536 ; WX 937 ; N mfg-logo-circled ; G 1707
U 61537 ; WX 1024 ; N user-5 ; G 1708
U 61538 ; WX 977 ; N user-male ; G 1709
U 61539 ; WX 995 ; N user-female ; G 1710
U 61540 ; WX 1201 ; N users-3 ; G 1711
U 61543 ; WX 937 ; N folder-4 ; G 1712
U 61544 ; WX 1047 ; N folder-open-1 ; G 1713
U 61545 ; WX 937 ; N folder-empty-2 ; G 1714
U 61546 ; WX 829 ; N attach-4 ; G 1715
U 61549 ; WX 937 ; N ok-circled-1 ; G 1716
U 61550 ; WX 937 ; N cancel-circled-3 ; G 1717
U 61552 ; WX 1113 ; N inbox-2 ; G 1718
U 61556 ; WX 826 ; N trophy-1 ; G 1719
U 61557 ; WX 689 ; N lock-open-alt-1 ; G 1720
U 61563 ; WX 887 ; N link-4 ; G 1721
U 61566 ; WX 1045 ; N zoom-in-3 ; G 1722
U 61567 ; WX 1045 ; N zoom-out-3 ; G 1723
U 61568 ; WX 821 ; N stop-5 ; G 1724
U 61569 ; WX 937 ; N export-4 ; G 1725
U 61570 ; WX 937 ; N eye-5 ; G 1726
U 61571 ; WX 884 ; N trash-5 ; G 1727
U 61572 ; WX 1004 ; N hdd-1 ; G 1728
U 61573 ; WX 937 ; N info-circled-2 ; G 1729
U 61574 ; WX 937 ; N info-circled-alt ; G 1730
U 61575 ; WX 937 ; N print-4 ; G 1731
U 61576 ; WX 937 ; N fontsize ; G 1732
U 61577 ; WX 1048 ; N soundcloud-2 ; G 1733
U 61578 ; WX 937 ; N soundcloud-circled ; G 1734
U 61582 ; WX 1000 ; N link-ext ; G 1735
U 61590 ; WX 785 ; N check-empty ; G 1736
U 61591 ; WX 714 ; N bookmark-empty ; G 1737
U 61592 ; WX 857 ; N phone-squared ; G 1738
U 61593 ; WX 928 ; N twitter ; G 1739
U 61594 ; WX 571 ; N facebook ; G 1740
U 61595 ; WX 857 ; N github-circled ; G 1741
U 61598 ; WX 785 ; N rss ; G 1742
U 61600 ; WX 857 ; N hdd ; G 1743
U 61603 ; WX 857 ; N certificate ; G 1744
U 61608 ; WX 857 ; N left-circled ; G 1745
U 61609 ; WX 857 ; N right-circled ; G 1746
U 61610 ; WX 857 ; N up-circled ; G 1747
U 61611 ; WX 857 ; N down-circled ; G 1748
U 61614 ; WX 1000 ; N tasks ; G 1749
U 61616 ; WX 785 ; N filter ; G 1750
U 61618 ; WX 857 ; N resize-full-alt ; G 1751
U 61635 ; WX 928 ; N beaker ; G 1752
U 61637 ; WX 1000 ; N docs ; G 1753
U 61640 ; WX 857 ; N blank ; G 1754
U 61641 ; WX 857 ; N menu ; G 1755
U 61642 ; WX 1000 ; N list-bullet ; G 1756
U 61643 ; WX 1000 ; N list-numbered ; G 1757
U 61644 ; WX 1000 ; N strike ; G 1758
U 61645 ; WX 857 ; N underline ; G 1759
U 61646 ; WX 928 ; N table ; G 1760
U 61648 ; WX 928 ; N magic ; G 1761
U 61650 ; WX 857 ; N pinterest-circled ; G 1762
U 61651 ; WX 857 ; N pinterest-squared ; G 1763
U 61652 ; WX 857 ; N gplus-squared ; G 1764
U 61653 ; WX 1285 ; N gplus ; G 1765
U 61654 ; WX 1071 ; N money ; G 1766
U 61659 ; WX 928 ; N columns ; G 1767
U 61660 ; WX 571 ; N sort ; G 1768
U 61661 ; WX 571 ; N sort-down ; G 1769
U 61662 ; WX 571 ; N sort-up ; G 1770
U 61664 ; WX 1000 ; N mail-alt ; G 1771
U 61665 ; WX 857 ; N linkedin ; G 1772
U 61668 ; WX 1000 ; N gauge ; G 1773
U 61669 ; WX 1000 ; N comment-empty ; G 1774
U 61670 ; WX 1000 ; N chat-empty ; G 1775
U 61672 ; WX 1000 ; N sitemap ; G 1776
U 61674 ; WX 1000 ; N paste ; G 1777
U 61675 ; WX 571 ; N lightbulb ; G 1778
U 61676 ; WX 1000 ; N exchange ; G 1779
U 61677 ; WX 1071 ; N download-cloud ; G 1780
U 61678 ; WX 1071 ; N upload-cloud ; G 1781
U 61680 ; WX 785 ; N user-md ; G 1782
U 61681 ; WX 785 ; N stethoscope ; G 1783
U 61682 ; WX 1000 ; N suitcase ; G 1784
U 61683 ; WX 1000 ; N bell-alt ; G 1785
U 61684 ; WX 1071 ; N coffee ; G 1786
U 61685 ; WX 785 ; N food ; G 1787
U 61686 ; WX 857 ; N doc-text ; G 1788
U 61687 ; WX 785 ; N building ; G 1789
U 61688 ; WX 785 ; N hospital ; G 1790
U 61689 ; WX 1071 ; N ambulance ; G 1791
U 61690 ; WX 1000 ; N medkit ; G 1792
U 61691 ; WX 1071 ; N fighter-jet ; G 1793
U 61692 ; WX 928 ; N beer ; G 1794
U 61693 ; WX 857 ; N h-sigh ; G 1795
U 61694 ; WX 857 ; N plus-squared ; G 1796
U 61696 ; WX 571 ; N angle-double-left ; G 1797
U 61697 ; WX 571 ; N angle-double-right ; G 1798
U 61698 ; WX 642 ; N angle-double-up ; G 1799
U 61699 ; WX 642 ; N angle-double-down ; G 1800
U 61700 ; WX 357 ; N angle-left ; G 1801
U 61701 ; WX 357 ; N angle-right ; G 1802
U 61702 ; WX 642 ; N angle-up ; G 1803
U 61703 ; WX 642 ; N angle-down ; G 1804
U 61704 ; WX 1071 ; N desktop ; G 1805
U 61705 ; WX 1071 ; N laptop ; G 1806
U 61706 ; WX 642 ; N tablet ; G 1807
U 61707 ; WX 428 ; N mobile ; G 1808
U 61708 ; WX 857 ; N circle-empty ; G 1809
U 61709 ; WX 928 ; N quote-left ; G 1810
U 61710 ; WX 928 ; N quote-right ; G 1811
U 61712 ; WX 1000 ; N spinner ; G 1812
U 61713 ; WX 857 ; N circle ; G 1813
U 61714 ; WX 1000 ; N reply ; G 1814
U 61715 ; WX 928 ; N github ; G 1815
U 61716 ; WX 928 ; N folder-empty ; G 1816
U 61717 ; WX 1071 ; N folder-open-empty ; G 1817
U 61720 ; WX 857 ; N smile ; G 1818
U 61721 ; WX 857 ; N frown ; G 1819
U 61722 ; WX 857 ; N meh ; G 1820
U 61723 ; WX 1071 ; N gamepad ; G 1821
U 61724 ; WX 1071 ; N keyboard ; G 1822
U 61725 ; WX 1000 ; N flag-empty ; G 1823
U 61726 ; WX 1000 ; N flag-checkered ; G 1824
U 61728 ; WX 928 ; N terminal ; G 1825
U 61729 ; WX 1071 ; N code ; G 1826
U 61730 ; WX 1000 ; N reply-all ; G 1827
U 61731 ; WX 928 ; N star-half-alt ; G 1828
U 61732 ; WX 785 ; N direction ; G 1829
U 61733 ; WX 928 ; N crop ; G 1830
U 61734 ; WX 571 ; N fork ; G 1831
U 61735 ; WX 928 ; N unlink ; G 1832
U 61736 ; WX 571 ; N help ; G 1833
U 61737 ; WX 357 ; N info ; G 1834
U 61738 ; WX 357 ; N attention-alt ; G 1835
U 61739 ; WX 857 ; N superscript ; G 1836
U 61740 ; WX 857 ; N subscript ; G 1837
U 61741 ; WX 1071 ; N eraser ; G 1838
U 61742 ; WX 928 ; N puzzle ; G 1839
U 61744 ; WX 642 ; N mic ; G 1840
U 61745 ; WX 785 ; N mute ; G 1841
U 61746 ; WX 714 ; N shield ; G 1842
U 61747 ; WX 928 ; N calendar-empty ; G 1843
U 61748 ; WX 785 ; N extinguisher ; G 1844
U 61749 ; WX 928 ; N rocket ; G 1845
U 61750 ; WX 1000 ; N maxcdn ; G 1846
U 61751 ; WX 857 ; N angle-circled-left ; G 1847
U 61752 ; WX 857 ; N angle-circled-right ; G 1848
U 61753 ; WX 857 ; N angle-circled-up ; G 1849
U 61754 ; WX 857 ; N angle-circled-down ; G 1850
U 61755 ; WX 785 ; N html5 ; G 1851
U 61756 ; WX 1000 ; N css3 ; G 1852
U 61757 ; WX 1000 ; N anchor ; G 1853
U 61758 ; WX 642 ; N lock-open-alt ; G 1854
U 61760 ; WX 857 ; N bullseye ; G 1855
U 61761 ; WX 785 ; N ellipsis ; G 1856
U 61762 ; WX 214 ; N ellipsis-vert ; G 1857
U 61763 ; WX 857 ; N rss-squared ; G 1858
U 61764 ; WX 857 ; N play-circled ; G 1859
U 61765 ; WX 1000 ; N ticket ; G 1860
U 61766 ; WX 857 ; N minus-squared ; G 1861
U 61767 ; WX 785 ; N minus-squared-alt ; G 1862
U 61768 ; WX 571 ; N level-up ; G 1863
U 61769 ; WX 571 ; N level-down ; G 1864
U 61770 ; WX 857 ; N ok-squared ; G 1865
U 61771 ; WX 857 ; N pencil-squared ; G 1866
U 61772 ; WX 857 ; N link-ext-alt ; G 1867
U 61773 ; WX 857 ; N export-alt ; G 1868
U 61774 ; WX 857 ; N compass ; G 1869
U 61776 ; WX 857 ; N expand ; G 1870
U 61777 ; WX 857 ; N collapse ; G 1871
U 61778 ; WX 857 ; N expand-right ; G 1872
U 61779 ; WX 571 ; N euro ; G 1873
U 61780 ; WX 571 ; N pound ; G 1874
U 61781 ; WX 571 ; N dollar ; G 1875
U 61782 ; WX 501 ; N rupee ; G 1876
U 61783 ; WX 573 ; N yen ; G 1877
U 61784 ; WX 714 ; N rouble ; G 1878
U 61785 ; WX 1000 ; N won ; G 1879
U 61786 ; WX 714 ; N bitcoin ; G 1880
U 61787 ; WX 857 ; N doc-inv ; G 1881
U 61788 ; WX 857 ; N doc-text-inv ; G 1882
U 61789 ; WX 928 ; N sort-name-up ; G 1883
U 61790 ; WX 928 ; N sort-name-down ; G 1884
U 61792 ; WX 1000 ; N sort-alt-up ; G 1885
U 61793 ; WX 1000 ; N sort-alt-down ; G 1886
U 61794 ; WX 857 ; N sort-number-up ; G 1887
U 61795 ; WX 857 ; N sort-number-down ; G 1888
U 61796 ; WX 928 ; N thumbs-up-alt ; G 1889
U 61797 ; WX 928 ; N thumbs-down-alt ; G 1890
U 61798 ; WX 857 ; N youtube-squared ; G 1891
U 61799 ; WX 857 ; N youtube ; G 1892
U 61800 ; WX 785 ; N xing ; G 1893
U 61801 ; WX 857 ; N xing-squared ; G 1894
U 61802 ; WX 1000 ; N youtube-play ; G 1895
U 61803 ; WX 1000 ; N dropbox ; G 1896
U 61804 ; WX 857 ; N stackoverflow ; G 1897
U 61805 ; WX 857 ; N instagram ; G 1898
U 61806 ; WX 857 ; N flickr ; G 1899
U 61808 ; WX 857 ; N adn ; G 1900
U 61809 ; WX 785 ; N bitbucket ; G 1901
U 61810 ; WX 857 ; N bitbucket-squared ; G 1902
U 61811 ; WX 571 ; N tumblr ; G 1903
U 61812 ; WX 857 ; N tumblr-squared ; G 1904
U 61813 ; WX 428 ; N down ; G 1905
U 61814 ; WX 428 ; N up ; G 1906
U 61815 ; WX 1000 ; N left ; G 1907
U 61816 ; WX 1000 ; N right ; G 1908
U 61817 ; WX 785 ; N apple ; G 1909
U 61818 ; WX 928 ; N windows ; G 1910
U 61819 ; WX 785 ; N android ; G 1911
U 61820 ; WX 857 ; N linux ; G 1912
U 61821 ; WX 857 ; N dribbble ; G 1913
U 61822 ; WX 857 ; N skype ; G 1914
U 61824 ; WX 714 ; N foursquare ; G 1915
U 61825 ; WX 857 ; N trello ; G 1916
U 61826 ; WX 714 ; N female ; G 1917
U 61827 ; WX 571 ; N male ; G 1918
U 61828 ; WX 857 ; N gittip ; G 1919
U 61829 ; WX 1000 ; N sun ; G 1920
U 61830 ; WX 857 ; N moon ; G 1921
U 61831 ; WX 1000 ; N box ; G 1922
U 61832 ; WX 928 ; N bug ; G 1923
U 61833 ; WX 1071 ; N vkontakte ; G 1924
U 61834 ; WX 1000 ; N weibo ; G 1925
U 61835 ; WX 857 ; N renren ; G 1926
U 61836 ; WX 785 ; N pagelines ; G 1927
U 61837 ; WX 714 ; N stackexchange ; G 1928
U 61838 ; WX 857 ; N right-circled2 ; G 1929
U 61840 ; WX 857 ; N left-circled2 ; G 1930
U 61841 ; WX 857 ; N collapse-left ; G 1931
U 61842 ; WX 857 ; N dot-circled ; G 1932
U 61843 ; WX 928 ; N wheelchair ; G 1933
U 61844 ; WX 857 ; N vimeo-squared ; G 1934
U 61845 ; WX 642 ; N try ; G 1935
U 61846 ; WX 785 ; N plus-squared-alt ; G 1936
U 61847 ; WX 1214 ; N space-shuttle ; G 1937
U 61848 ; WX 928 ; N slack ; G 1938
U 61849 ; WX 857 ; N mail-squared ; G 1939
U 61850 ; WX 1000 ; N wordpress ; G 1940
U 61851 ; WX 1000 ; N openid ; G 1941
U 61852 ; WX 1142 ; N bank ; G 1942
U 61853 ; WX 1285 ; N graduation-cap ; G 1943
U 61854 ; WX 857 ; N yahoo ; G 1944
U 61856 ; WX 857 ; N google ; G 1945
U 61857 ; WX 1000 ; N reddit ; G 1946
U 61858 ; WX 857 ; N reddit-squared ; G 1947
U 61859 ; WX 857 ; N stumbleupon-circled ; G 1948
U 61860 ; WX 1071 ; N stumbleupon ; G 1949
U 61861 ; WX 857 ; N delicious ; G 1950
U 61862 ; WX 1142 ; N digg ; G 1951
U 61863 ; WX 857 ; N pied-piper-squared ; G 1952
U 61864 ; WX 1137 ; N pied-piper-alt ; G 1953
U 61865 ; WX 857 ; N drupal ; G 1954
U 61866 ; WX 857 ; N joomla ; G 1955
U 61867 ; WX 857 ; N language ; G 1956
U 61868 ; WX 1000 ; N fax ; G 1957
U 61869 ; WX 857 ; N building-filled ; G 1958
U 61870 ; WX 714 ; N child ; G 1959
U 61872 ; WX 928 ; N paw ; G 1960
U 61873 ; WX 428 ; N spoon ; G 1961
U 61874 ; WX 1000 ; N cube ; G 1962
U 61875 ; WX 1285 ; N cubes ; G 1963
U 61876 ; WX 1142 ; N behance ; G 1964
U 61877 ; WX 857 ; N behance-squared ; G 1965
U 61878 ; WX 1000 ; N steam ; G 1966
U 61879 ; WX 857 ; N steam-squared ; G 1967
U 61880 ; WX 1000 ; N recycle ; G 1968
U 61881 ; WX 1142 ; N cab ; G 1969
U 61882 ; WX 1142 ; N taxi ; G 1970
U 61883 ; WX 857 ; N tree ; G 1971
U 61884 ; WX 857 ; N spotify ; G 1972
U 61885 ; WX 571 ; N deviantart ; G 1973
U 61886 ; WX 1285 ; N soundcloud ; G 1974
U 61888 ; WX 857 ; N database ; G 1975
U 61889 ; WX 857 ; N file-pdf ; G 1976
U 61890 ; WX 857 ; N file-word ; G 1977
U 61891 ; WX 857 ; N file-excel ; G 1978
U 61892 ; WX 857 ; N file-powerpoint ; G 1979
U 61893 ; WX 857 ; N file-image ; G 1980
U 61894 ; WX 857 ; N file-archive ; G 1981
U 61895 ; WX 857 ; N file-audio ; G 1982
U 61896 ; WX 857 ; N file-video ; G 1983
U 61897 ; WX 857 ; N file-code ; G 1984
U 61898 ; WX 857 ; N vine ; G 1985
U 61899 ; WX 1000 ; N codeopen ; G 1986
U 61900 ; WX 1142 ; N jsfiddle ; G 1987
U 61901 ; WX 1000 ; N lifebuoy ; G 1988
U 61902 ; WX 1000 ; N circle-notch ; G 1989
U 61904 ; WX 1000 ; N rebel ; G 1990
U 61905 ; WX 1000 ; N empire ; G 1991
U 61906 ; WX 857 ; N git-squared ; G 1992
U 61907 ; WX 1000 ; N git ; G 1993
U 61908 ; WX 857 ; N hacker-news ; G 1994
U 61909 ; WX 714 ; N tencent-weibo ; G 1995
U 61910 ; WX 1000 ; N qq ; G 1996
U 61911 ; WX 1142 ; N wechat ; G 1997
U 61912 ; WX 1000 ; N paper-plane ; G 1998
U 61913 ; WX 1000 ; N paper-plane-empty ; G 1999
U 61914 ; WX 857 ; N history ; G 2000
U 61915 ; WX 857 ; N circle-thin ; G 2001
U 61916 ; WX 1000 ; N header ; G 2002
U 61917 ; WX 714 ; N paragraph ; G 2003
U 61918 ; WX 857 ; N sliders ; G 2004
U 61920 ; WX 857 ; N share ; G 2005
U 61921 ; WX 857 ; N share-squared ; G 2006
U 61922 ; WX 1000 ; N bomb ; G 2007
U 61923 ; WX 1000 ; N soccer-ball ; G 2008
U 61924 ; WX 1000 ; N tty ; G 2009
U 61925 ; WX 1000 ; N binoculars ; G 2010
U 61926 ; WX 1000 ; N plug ; G 2011
U 61927 ; WX 1000 ; N slideshare ; G 2012
U 61928 ; WX 1000 ; N twitch ; G 2013
U 61929 ; WX 857 ; N yelp ; G 2014
U 61930 ; WX 1142 ; N newspaper ; G 2015
U 61931 ; WX 1142 ; N wifi ; G 2016
U 61932 ; WX 1000 ; N calc ; G 2017
U 61933 ; WX 857 ; N paypal ; G 2018
U 61934 ; WX 1000 ; N gwallet ; G 2019
U 61936 ; WX 1285 ; N cc-visa ; G 2020
U 61937 ; WX 1285 ; N cc-mastercard ; G 2021
U 61938 ; WX 1285 ; N cc-discover ; G 2022
U 61939 ; WX 1285 ; N cc-amex ; G 2023
U 61940 ; WX 1285 ; N cc-paypal ; G 2024
U 61941 ; WX 1285 ; N cc-stripe ; G 2025
U 61942 ; WX 1142 ; N bell-off ; G 2026
U 61943 ; WX 1142 ; N bell-off-empty ; G 2027
U 61944 ; WX 785 ; N trash ; G 2028
U 61945 ; WX 857 ; N copyright ; G 2029
U 61946 ; WX 857 ; N at ; G 2030
U 61947 ; WX 1000 ; N eyedropper ; G 2031
U 61948 ; WX 1000 ; N brush ; G 2032
U 61949 ; WX 1000 ; N birthday ; G 2033
U 61950 ; WX 1142 ; N chart-area ; G 2034
U 61952 ; WX 1000 ; N chart-pie ; G 2035
U 61953 ; WX 1142 ; N chart-line ; G 2036
U 61954 ; WX 1000 ; N lastfm ; G 2037
U 61955 ; WX 857 ; N lastfm-squared ; G 2038
U 61956 ; WX 1142 ; N toggle-off ; G 2039
U 61957 ; WX 1142 ; N toggle-on ; G 2040
U 61958 ; WX 1285 ; N bicycle ; G 2041
U 61959 ; WX 857 ; N bus ; G 2042
U 61960 ; WX 1142 ; N ioxhost ; G 2043
U 61961 ; WX 714 ; N angellist ; G 2044
U 61962 ; WX 1142 ; N cc ; G 2045
U 61963 ; WX 857 ; N shekel ; G 2046
U 61964 ; WX 857 ; N meanpath ; G 2047
U 61965 ; WX 857 ; N buysellads ; G 2048
U 61966 ; WX 1142 ; N connectdevelop ; G 2049
U 61968 ; WX 857 ; N dashcube ; G 2050
U 61969 ; WX 857 ; N forumbee ; G 2051
U 61970 ; WX 1142 ; N leanpub ; G 2052
U 61971 ; WX 1142 ; N sellsy ; G 2053
U 61972 ; WX 857 ; N shirtsinbulk ; G 2054
U 61973 ; WX 1142 ; N simplybuilt ; G 2055
U 61974 ; WX 1142 ; N skyatlas ; G 2056
U 61975 ; WX 928 ; N cart-plus ; G 2057
U 61976 ; WX 928 ; N cart-arrow-down ; G 2058
U 61977 ; WX 1142 ; N diamond ; G 2059
U 61978 ; WX 1142 ; N ship ; G 2060
U 61979 ; WX 857 ; N user-secret ; G 2061
U 61980 ; WX 1285 ; N motorcycle ; G 2062
U 61981 ; WX 857 ; N street-view ; G 2063
U 61982 ; WX 1000 ; N heartbeat ; G 2064
U 61985 ; WX 714 ; N venus ; G 2065
U 61986 ; WX 857 ; N mars ; G 2066
U 61987 ; WX 714 ; N mercury ; G 2067
U 61988 ; WX 857 ; N transgender ; G 2068
U 61989 ; WX 1000 ; N transgender-alt ; G 2069
U 61990 ; WX 1000 ; N venus-double ; G 2070
U 61991 ; WX 1071 ; N mars-double ; G 2071
U 61992 ; WX 1142 ; N venus-mars ; G 2072
U 61993 ; WX 857 ; N mars-stroke ; G 2073
U 61994 ; WX 714 ; N mars-stroke-v ; G 2074
U 61995 ; WX 1142 ; N mars-stroke-h ; G 2075
U 61996 ; WX 714 ; N neuter ; G 2076
U 61997 ; WX 714 ; N genderless ; G 2077
U 62000 ; WX 857 ; N facebook-official ; G 2078
U 62001 ; WX 714 ; N pinterest ; G 2079
U 62002 ; WX 857 ; N whatsapp ; G 2080
U 62003 ; WX 1000 ; N server ; G 2081
U 62004 ; WX 1142 ; N user-plus ; G 2082
U 62005 ; WX 1142 ; N user-times ; G 2083
U 62006 ; WX 1142 ; N bed ; G 2084
U 62007 ; WX 857 ; N viacoin ; G 2085
U 62008 ; WX 857 ; N train ; G 2086
U 62009 ; WX 857 ; N subway ; G 2087
U 62010 ; WX 1000 ; N medium ; G 2088
U 62011 ; WX 857 ; N y-combinator ; G 2089
U 62012 ; WX 1281 ; N optin-monster ; G 2090
U 62013 ; WX 1285 ; N opencart ; G 2091
U 62014 ; WX 1000 ; N expeditedssl ; G 2092
U 62016 ; WX 1285 ; N battery-4 ; G 2093
U 62017 ; WX 1285 ; N battery-3 ; G 2094
U 62018 ; WX 1285 ; N battery-2 ; G 2095
U 62019 ; WX 1285 ; N battery-1 ; G 2096
U 62020 ; WX 1285 ; N battery-0 ; G 2097
U 62021 ; WX 714 ; N mouse-pointer ; G 2098
U 62022 ; WX 571 ; N i-cursor ; G 2099
U 62023 ; WX 1142 ; N object-group ; G 2100
U 62024 ; WX 1285 ; N object-ungroup ; G 2101
U 62025 ; WX 857 ; N sticky-note ; G 2102
U 62026 ; WX 857 ; N sticky-note-o ; G 2103
U 62027 ; WX 1285 ; N cc-jcb ; G 2104
U 62028 ; WX 1285 ; N cc-diners-club ; G 2105
U 62029 ; WX 1000 ; N clone ; G 2106
U 62030 ; WX 1285 ; N balance-scale ; G 2107
U 62032 ; WX 857 ; N hourglass-o ; G 2108
U 62033 ; WX 857 ; N hourglass-1 ; G 2109
U 62034 ; WX 857 ; N hourglass-2 ; G 2110
U 62035 ; WX 857 ; N hourglass-3 ; G 2111
U 62036 ; WX 857 ; N hourglass ; G 2112
U 62037 ; WX 857 ; N hand-grab-o ; G 2113
U 62038 ; WX 1000 ; N hand-paper-o ; G 2114
U 62039 ; WX 1000 ; N hand-scissors-o ; G 2115
U 62040 ; WX 1142 ; N hand-lizard-o ; G 2116
U 62041 ; WX 1142 ; N hand-spock-o ; G 2117
U 62042 ; WX 1000 ; N hand-pointer-o ; G 2118
U 62043 ; WX 857 ; N hand-peace-o ; G 2119
U 62044 ; WX 1101 ; N trademark ; G 2120
U 62045 ; WX 1000 ; N registered ; G 2121
U 62046 ; WX 1000 ; N creative-commons ; G 2122
U 62048 ; WX 1142 ; N gg ; G 2123
U 62049 ; WX 1000 ; N gg-circle ; G 2124
U 62050 ; WX 1285 ; N tripadvisor ; G 2125
U 62051 ; WX 714 ; N odnoklassniki ; G 2126
U 62052 ; WX 857 ; N odnoklassniki-square ; G 2127
U 62053 ; WX 959 ; N get-pocket ; G 2128
U 62054 ; WX 1285 ; N wikipedia-w ; G 2129
U 62055 ; WX 1000 ; N safari ; G 2130
U 62056 ; WX 1000 ; N chrome ; G 2131
U 62057 ; WX 1000 ; N firefox ; G 2132
U 62058 ; WX 1000 ; N opera ; G 2133
U 62059 ; WX 1000 ; N internet-explorer ; G 2134
U 62060 ; WX 1142 ; N television ; G 2135
U 62061 ; WX 1000 ; N contao ; G 2136
U 62062 ; WX 857 ; N 500px ; G 2137
U 62064 ; WX 1000 ; N amazon ; G 2138
U 62065 ; WX 1000 ; N calendar-plus-o ; G 2139
U 62066 ; WX 1000 ; N calendar-minus-o ; G 2140
U 62067 ; WX 1000 ; N calendar-times-o ; G 2141
U 62068 ; WX 1000 ; N calendar-check-o ; G 2142
U 62069 ; WX 1000 ; N industry ; G 2143
U 62070 ; WX 571 ; N map-pin ; G 2144
U 62071 ; WX 1000 ; N map-signs ; G 2145
U 62072 ; WX 1142 ; N map-o ; G 2146
U 62073 ; WX 1000 ; N map ; G 2147
U 62074 ; WX 1000 ; N commenting ; G 2148
U 62075 ; WX 1000 ; N commenting-o ; G 2149
U 62076 ; WX 571 ; N houzz ; G 2150
U 62077 ; WX 1000 ; N vimeo ; G 2151
U 62078 ; WX 857 ; N black-tie ; G 2152
U 62080 ; WX 857 ; N fonticons ; G 2153
U 62081 ; WX 1000 ; N reddit-alien ; G 2154
U 62082 ; WX 1000 ; N edge ; G 2155
U 62083 ; WX 1285 ; N credit-card-alt ; G 2156
U 62084 ; WX 1000 ; N codiepie ; G 2157
U 62085 ; WX 1000 ; N modx ; G 2158
U 62086 ; WX 1000 ; N fort-awesome ; G 2159
U 62087 ; WX 1285 ; N usb ; G 2160
U 62088 ; WX 1000 ; N product-hunt ; G 2161
U 62089 ; WX 1285 ; N mixcloud ; G 2162
U 62090 ; WX 857 ; N scribd ; G 2163
U 62091 ; WX 857 ; N pause-circle ; G 2164
U 62092 ; WX 857 ; N pause-circle-o ; G 2165
U 62093 ; WX 857 ; N stop-circle ; G 2166
U 62094 ; WX 857 ; N stop-circle-o ; G 2167
U 62096 ; WX 1000 ; N shopping-bag ; G 2168
U 62097 ; WX 1142 ; N shopping-basket ; G 2169
U 62098 ; WX 1000 ; N hashtag ; G 2170
U 62099 ; WX 857 ; N bluetooth ; G 2171
U 62100 ; WX 571 ; N bluetooth-b ; G 2172
U 62101 ; WX 857 ; N percent ; G 2173
U 62102 ; WX 1000 ; N gitlab ; G 2174
U 62103 ; WX 1000 ; N wpbeginner ; G 2175
U 62104 ; WX 857 ; N wpforms ; G 2176
U 62105 ; WX 1000 ; N envira ; G 2177
U 62106 ; WX 1000 ; N universal-access ; G 2178
U 62107 ; WX 857 ; N wheelchair-alt ; G 2179
U 62108 ; WX 857 ; N question-circle-o ; G 2180
U 62109 ; WX 785 ; N blind ; G 2181
U 62110 ; WX 1285 ; N audio-description ; G 2182
U 62112 ; WX 785 ; N volume-control-phone ; G 2183
U 62113 ; WX 1214 ; N braille ; G 2184
U 62114 ; WX 1000 ; N assistive-listening-systems ; G 2185
U 62115 ; WX 1285 ; N american-sign-language-interpreting ; G 2186
U 62116 ; WX 1000 ; N asl-interpreting ; G 2187
U 62117 ; WX 857 ; N glide ; G 2188
U 62118 ; WX 856 ; N glide-g ; G 2189
U 62119 ; WX 928 ; N sign-language ; G 2190
U 62120 ; WX 1000 ; N low-vision ; G 2191
U 62121 ; WX 714 ; N viadeo ; G 2192
U 62122 ; WX 857 ; N viadeo-square ; G 2193
U 62123 ; WX 857 ; N snapchat ; G 2194
U 62124 ; WX 928 ; N snapchat-ghost ; G 2195
U 62125 ; WX 857 ; N snapchat-square ; G 2196
U 62126 ; WX 1285 ; N pied-piper ; G 2197
U 62128 ; WX 857 ; N first-order ; G 2198
U 62129 ; WX 928 ; N yoast ; G 2199
U 62130 ; WX 1000 ; N themeisle ; G 2200
U 62131 ; WX 857 ; N google-plus-circle ; G 2201
U 62132 ; WX 857 ; N font-awesome ; G 2202
U 62133 ; WX 1285 ; N handshake-o ; G 2203
U 62134 ; WX 1000 ; N envelope-open ; G 2204
U 62135 ; WX 1000 ; N envelope-open-o ; G 2205
U 62136 ; WX 857 ; N linode ; G 2206
U 62137 ; WX 928 ; N address-book ; G 2207
U 62138 ; WX 928 ; N address-book-o ; G 2208
U 62139 ; WX 1142 ; N address-card ; G 2209
U 62140 ; WX 1142 ; N address-card-o ; G 2210
U 62141 ; WX 1000 ; N user-circle ; G 2211
U 62142 ; WX 1000 ; N user-circle-o ; G 2212
U 62144 ; WX 857 ; N user-o ; G 2213
U 62145 ; WX 714 ; N id-badge ; G 2214
U 62146 ; WX 1142 ; N id-card ; G 2215
U 62147 ; WX 1142 ; N id-card-o ; G 2216
U 62148 ; WX 1000 ; N quora ; G 2217
U 62149 ; WX 1285 ; N free-code-camp ; G 2218
U 62150 ; WX 1000 ; N telegram ; G 2219
U 62151 ; WX 571 ; N thermometer ; G 2220
U 62152 ; WX 571 ; N thermometer-3 ; G 2221
U 62153 ; WX 571 ; N thermometer-2 ; G 2222
U 62154 ; WX 571 ; N thermometer-quarter ; G 2223
U 62155 ; WX 571 ; N thermometer-0 ; G 2224
U 62156 ; WX 1071 ; N shower ; G 2225
U 62157 ; WX 1000 ; N bath ; G 2226
U 62158 ; WX 857 ; N podcast ; G 2227
U 62160 ; WX 1000 ; N window-maximize ; G 2228
U 62161 ; WX 1000 ; N window-minimize ; G 2229
U 62162 ; WX 1142 ; N window-restore ; G 2230
U 62163 ; WX 1000 ; N window-close ; G 2231
U 62164 ; WX 1000 ; N window-close-o ; G 2232
U 62165 ; WX 1000 ; N bandcamp ; G 2233
U 62166 ; WX 1001 ; N grav ; G 2234
U 62167 ; WX 857 ; N etsy ; G 2235
U 62168 ; WX 857 ; N imdb ; G 2236
U 62169 ; WX 1214 ; N ravelry ; G 2237
U 62170 ; WX 1000 ; N eercast ; G 2238
U 62171 ; WX 857 ; N microchip ; G 2239
U 62172 ; WX 928 ; N snowflake-o ; G 2240
U 62173 ; WX 1000 ; N superpowers ; G 2241
U 62174 ; WX 1000 ; N wpexplorer ; G 2242
U 62176 ; WX 1071 ; N meetup ; G 2243
U 62208 ; WX 857 ; N github-squared ; G 2244
U 62209 ; WX 960 ; N github-circled-1 ; G 2245
U 62210 ; WX 443 ; N twitter-3 ; G 2246
U 62211 ; WX 900 ; N flickr-1 ; G 2247
U 62212 ; WX 857 ; N twitter-squared ; G 2248
U 62213 ; WX 580 ; N yandex ; G 2249
U 62214 ; WX 901 ; N vimeo-1 ; G 2250
U 62215 ; WX 960 ; N vimeo-circled ; G 2251
U 62216 ; WX 857 ; N facebook-squared ; G 2252
U 62217 ; WX 920 ; N twitter-1 ; G 2253
U 62218 ; WX 960 ; N twitter-circled ; G 2254
U 62219 ; WX 1000 ; N skype-4 ; G 2255
U 62220 ; WX 857 ; N linkedin-squared ; G 2256
U 62221 ; WX 960 ; N facebook-circled ; G 2257
U 62222 ; WX 860 ; N facebook-squared-1 ; G 2258
U 62223 ; WX 896 ; N gplus-1 ; G 2259
U 62224 ; WX 960 ; N gplus-circled ; G 2260
U 62225 ; WX 616 ; N tumblr-3 ; G 2261
U 62226 ; WX 778 ; N pinterest-1 ; G 2262
U 62227 ; WX 960 ; N pinterest-circled-1 ; G 2263
U 62228 ; WX 760 ; N twitter-rect ; G 2264
U 62229 ; WX 560 ; N tumblr-1 ; G 2265
U 62230 ; WX 960 ; N tumblr-circled ; G 2266
U 62231 ; WX 667 ; N jabber ; G 2267
U 62232 ; WX 900 ; N linkedin-1 ; G 2268
U 62233 ; WX 960 ; N linkedin-circled ; G 2269
U 62234 ; WX 1046 ; N linkedin-5 ; G 2270
U 62235 ; WX 920 ; N dribbble-1 ; G 2271
U 62236 ; WX 960 ; N dribbble-circled ; G 2272
U 62237 ; WX 995 ; N wordpress-2 ; G 2273
U 62238 ; WX 1000 ; N stumbleupon-1 ; G 2274
U 62239 ; WX 960 ; N stumbleupon-circled-1 ; G 2275
U 62240 ; WX 500 ; N diigo ; G 2276
U 62241 ; WX 1000 ; N lastfm-1 ; G 2277
U 62242 ; WX 960 ; N lastfm-circled ; G 2278
U 62243 ; WX 998 ; N tudou ; G 2279
U 62244 ; WX 921 ; N rdio ; G 2280
U 62245 ; WX 960 ; N rdio-circled ; G 2281
U 62246 ; WX 1000 ; N amex ; G 2282
U 62247 ; WX 880 ; N spotify-1 ; G 2283
U 62248 ; WX 960 ; N spotify-circled ; G 2284
U 62249 ; WX 1000 ; N mastercard ; G 2285
U 62250 ; WX 922 ; N qq-1 ; G 2286
U 62251 ; WX 1000 ; N bandcamp-1 ; G 2287
U 62252 ; WX 988 ; N codepen ; G 2288
U 62253 ; WX 860 ; N instagram-1 ; G 2289
U 62256 ; WX 960 ; N dropbox-1 ; G 2290
U 62259 ; WX 766 ; N evernote ; G 2291
U 62262 ; WX 800 ; N flattr ; G 2292
U 62265 ; WX 920 ; N skype-1 ; G 2293
U 62266 ; WX 960 ; N skype-circled ; G 2294
U 62268 ; WX 920 ; N renren-1 ; G 2295
U 62271 ; WX 996 ; N sina-weibo ; G 2296
U 62274 ; WX 859 ; N paypal-1 ; G 2297
U 62277 ; WX 920 ; N picasa ; G 2298
U 62280 ; WX 1000 ; N soundcloud-1 ; G 2299
U 62283 ; WX 998 ; N mixi ; G 2300
U 62286 ; WX 1000 ; N behance-1 ; G 2301
U 62289 ; WX 920 ; N google-circles ; G 2302
U 62292 ; WX 960 ; N vkontakte-1 ; G 2303
U 62295 ; WX 940 ; N smashing ; G 2304
U 62636 ; WX 1054 ; N comment-4 ; G 2305
U 62658 ; WX 1046 ; N folder-open-empty-1 ; G 2306
U 62661 ; WX 937 ; N calendar-5 ; G 2307
U 62704 ; WX 937 ; N newspaper-2 ; G 2308
U 62711 ; WX 1054 ; N camera-5 ; G 2309
U 62733 ; WX 892 ; N search-5 ; G 2310
U 62736 ; WX 689 ; N lock-alt ; G 2311
U 62738 ; WX 689 ; N lock-5 ; G 2312
U 62739 ; WX 1068 ; N lock-open-5 ; G 2313
U 62740 ; WX 818 ; N joystick ; G 2314
U 62757 ; WX 587 ; N fire-1 ; G 2315
U 62758 ; WX 937 ; N chart-bar-5 ; G 2316
U 62759 ; WX 1222 ; N spread ; G 2317
U 62760 ; WX 937 ; N spinner1 ; G 2318
U 62761 ; WX 937 ; N spinner2 ; G 2319
U 62976 ; WX 900 ; N db-shape ; G 2320
U 62977 ; WX 900 ; N sweden ; G 2321
U 62979 ; WX 726 ; N logo-db ; G 2322
EndCharMetrics
EndFontMetrics
