<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Elofy - Recuperar Senha</title>
</head>
<body bgcolor="#f9f9f9" style="margin: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border:1px solid #e5e5e5; margin:45px auto 0; background:#2069ec;">
        <tbody>

            <tr>
                <td valign="top" style="background:#2069ec none no-repeat center/cover;background-color:#2069ec;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                    <tbody>
                        <tr>
                            <td valign="top" style="padding:9px">
                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse">
                                    <tbody><tr>
                                        <td valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center">

                                            <img align="center" alt="" height="100" src="https://gallery.mailchimp.com/ba480a77e10370e250dc6b1d1/images/9e1c14e1-7402-4087-9688-d9252b525afb.png" widht="200" style="max-width:850px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none" tabindex="0"><div dir="ltr" style="opacity: 0.01; left: 840px; top: 413.677px;"><div role="button" tabindex="0" aria-label="Fazer o download do anexo " data-tooltip-data-tooltip="Fazer o download"><div></div></div></div>

                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody>
                </table></td>
            </tr>
            <tr>
                <td width="600">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600">
                        <tr>
                           <td width="455" style="padding:18px 0;padding-bottom: 18px;">
                            <h1 style="text-align:center; font-size:16px; font-size:16px; font-weight:bold; font-family:arial; color:#fff;padding-bottom: 18px;">Oi, tudo bem?</h1>
                            <h1 style="text-align:center; font-size:16px; font-size:16px; font-weight:normal; font-family:arial; color:#fff;padding-bottom: 18px;">Esqueceu sua senha? Se realmente esqueceu, clique aqui para solicitar uma nova senha:</h1>
                            <a href="%&link&%" style="background: #fd5ecd; border: 15px solid #fd5ecd; font-family: sans-serif; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold; width:200px; margin: 0 auto" class="button-a"><span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Alterar Senha&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                            <br>
                        </td>
                        <td width="20" style="padding:35px 0;"></td>
                    </tr>
                </table>
            </td>
        </tr>
         <tr>
        <td  width="600" valign="top" style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px;word-break:break-word;color:#fff;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center">

            Este e um e-mail automatico. Se quiser falar com a gente, mande um e-mail para <a href="mailto:meajuda@elofy.com.br" target="_blank" style="color: #fd5ecd;">meajuda@elofy.com.br</a>
        </td>
    </tr>
    </tbody>
  </table>

</body>
</html>