<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Elofy | Integração - Novo usuário e senha</title>
</head>
<body bgcolor="#f9f9f9" style="margin: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border:1px solid #e5e5e5; margin:45px auto 0; background:#fff;">
        <tbody>

            <tr>
                <td width="600">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600">
                        <tr>
                            <td width="20"></td>
                            <td width="560" style="border-top:#e5e5e5 1px solid; border-bottom:#e5e5e5 1px solid;">
                                <h1 style=" text-align:center; font-size:20px; font-size:20px; font-weight:bold; font-family:raleway; color:#005ca9; padding:0 6px;">elofy</h1>
                            </td>
                            <td width="20"></td>
                        </tr>
                        
                        
                       
                    </table>
                </td>
            </tr>
            <tr>
                <td width="600">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600">
                        <tr>          
                            <td width="455" style="padding:20px 20px; border-bottom:#e5e5e5 1px solid;">
                                <p style="font-size:16px; font-weight:bold; font-family:arial; color:#000; text-align: center;">Seu usuário foi criado por você no Elofy. Caso queira ter acesso, clique aqui para solicitar a criação de uma nova senha:</p>

                                <a href="%&link&%" style="background: #005ca9; border: 15px solid #005ca9; font-family: sans-serif; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold; width:200px; margin: 0 auto;" class="button-a"><span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Alterar Senha&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                                <br>
                            </td>
                            <td width="20" style="padding:35px 0;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="600">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600">
                        <tr>
                            <td width="20" style="padding:15px 0;"></td>
                            <td width="560" style="padding:15px 0; border-bottom:#e5e5e5 1px solid;"><p style="font-size:16px; font-weight:bold; font-family:arial; color:#000; text-align:center;">Caso você ache que este e-mail não é para você, ignore esse e-mail</p></td>
                            <td width="20" style="padding:15px 0;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="600">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600">
                        <tr>
                            <td width="20" style="padding:35px 0;"></td>
                            <td width="560" style="padding:35px 0;">
                                <p style="margin:0 6px; font-size:13px; color:#656565; font-family:arial;">Atenciosamente.</p>
                                <p style="margin:0 6px; font-size:18px; color:#005ca9; font-family:arial;">Elofy Gestão de Performance Contínua.</p>
                            </td>
                            <td width="20" style="padding:35px 0;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="600">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600">
                        <tr>
                            <td style="border-top:#005ca9 4px solid;" width="600" height="42"><p style="margin:0; font-size:11px; color:#999; font-weight:bold; font-family:arial; text-align:center;">© Elofy Gestão de Performance Contínua | www.elofy.com.br </p></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <p style="width:600px; font-size:10px; font-family:arial; color:#000; text-align:center; margin:20px auto">Não Responda: Este é um e-mail automático disparado pelo nosso sistema.<br>Favor não respondê-lo, pois esta conta não é monitorada.</p>
</body>
</html>